1;PANTALÓN SLOUCHY JOGGER BRENDA;28;ICE;10280001;70;4000;10;-
2;PANTALÓN SLOUCHY JOGGER BRENDA;28;CELESTE;10280201;70;4000;10;-
3;PANTALÓN SLOUCHY JOGGER BRENDA;28;AZUL;10280301;70;4000;10;-
4;PANTALÓN SLOUCHY JOGGER BRENDA;28;NEGRO;10280601;70;4000;10;-
5;PANTALÓN SLOUCHY JOGGER BRENDA;28;BLANCO;10280701;70;4000;10;-
6;PANTALÓN SLOUCHY JOGGER BRENDA;28;PALO ROSA;10280801;70;4000;10;-
7;PANTALÓN SLOUCHY JOGGER BRENDA;28;BEIGE;10281001;70;4000;10;-
8;PANTALÓN SLOUCHY JOGGER BRENDA;30;ICE;10300001;70;4000;10;-
9;PANTALÓN SLOUCHY JOGGER BRENDA;30;CELESTE;10300201;70;4000;10;-
10;PANTALÓN SLOUCHY JOGGER BRENDA;30;AZUL;10300301;70;4000;10;-
11;PANTALÓN SLOUCHY JOGGER BRENDA;30;NEGRO;10300601;70;4000;10;-
12;PANTALÓN SLOUCHY JOGGER BRENDA;30;BLANCO;10300701;70;4000;10;-
13;PANTALÓN SLOUCHY JOGGER BRENDA;30;PALO ROSA;10300801;70;4000;10;-
14;PANTALÓN SLOUCHY JOGGER BRENDA;30;BEIGE;10301001;70;4000;10;-
15;PANTALÓN SLOUCHY JOGGER BRENDA;32;ICE;10320001;70;4000;10;-
16;PANTALÓN SLOUCHY JOGGER BRENDA;32;CELESTE;10320201;70;4000;10;-
17;PANTALÓN SLOUCHY JOGGER BRENDA;32;AZUL;10320301;70;4000;10;-
18;PANTALÓN SLOUCHY JOGGER BRENDA;32;NEGRO;10320601;70;4000;10;-
19;PANTALÓN SLOUCHY JOGGER BRENDA;32;BLANCO;10320701;70;4000;10;-
20;PANTALÓN SLOUCHY JOGGER BRENDA;32;PALO ROSA;10320801;70;4000;10;-
21;PANTALÓN SLOUCHY JOGGER BRENDA;32;BEIGE;10321001;70;4000;10;-
22;PANTALÓN SLOUCHY JOGGER BRENDA;34;ICE;10340001;70;4000;10;-
23;PANTALÓN SLOUCHY JOGGER BRENDA;34;CELESTE;10340201;70;4000;10;-
24;PANTALÓN SLOUCHY JOGGER BRENDA;34;AZUL;10340301;70;4000;10;-
25;PANTALÓN SLOUCHY JOGGER BRENDA;34;NEGRO;10340601;70;4000;10;-
26;PANTALÓN SLOUCHY JOGGER BRENDA;34;BLANCO;10340701;70;4000;10;-
27;PANTALÓN SLOUCHY JOGGER BRENDA;34;PALO ROSA;10340801;70;4000;10;-
28;PANTALÓN SLOUCHY JOGGER BRENDA;34;BEIGE;10341001;70;4000;10;-
29;PANTALON BOYFRIEND RIGIDO KAYLA;26;ICE;10260002;70;4000;10;-
30;PANTALON BOYFRIEND RIGIDO KAYLA;26;CIELO;10260102;70;4000;10;-
31;PANTALON BOYFRIEND RIGIDO KAYLA;26;CELESTE;10260202;70;4000;10;-
32;PANTALON BOYFRIEND RIGIDO KAYLA;26;AZUL;10260302;70;4000;10;-
33;PANTALON BOYFRIEND RIGIDO KAYLA;26;MAIZ;10260402;70;4000;10;-
34;PANTALON BOYFRIEND RIGIDO KAYLA;26;NEGRO;10260602;70;4000;10;-
35;PANTALON BOYFRIEND RIGIDO KAYLA;26;BLANCO;10260702;70;4000;10;-
36;PANTALON BOYFRIEND RIGIDO KAYLA;26;PALO ROSA;10260802;70;4000;10;-
37;PANTALON BOYFRIEND RIGIDO KAYLA;26;BEIGE;10261002;70;4000;10;-
38;PANTALON BOYFRIEND RIGIDO KAYLA;26;LAGUNA;10261402;70;4000;10;-
39;PANTALON BOYFRIEND RIGIDO KAYLA;28;ICE;10280002;70;4000;10;-
40;PANTALON BOYFRIEND RIGIDO KAYLA;28;CIELO;10280102;70;4000;10;-
41;PANTALON BOYFRIEND RIGIDO KAYLA;28;CELESTE;10280202;70;4000;10;-
42;PANTALON BOYFRIEND RIGIDO KAYLA;28;AZUL;10280302;70;4000;10;-
43;PANTALON BOYFRIEND RIGIDO KAYLA;28;MAIZ;10280402;70;4000;10;-
44;PANTALON BOYFRIEND RIGIDO KAYLA;28;NEGRO;10280602;70;4000;10;-
45;PANTALON BOYFRIEND RIGIDO KAYLA;28;BLANCO;10280702;70;4000;10;-
46;PANTALON BOYFRIEND RIGIDO KAYLA;28;PALO ROSA;10280802;70;4000;10;-
47;PANTALON BOYFRIEND RIGIDO KAYLA;28;BEIGE;10281002;70;4000;10;-
48;PANTALON BOYFRIEND RIGIDO KAYLA;28;LAGUNA;10281402;70;4000;10;-
49;PANTALON BOYFRIEND RIGIDO KAYLA;30;ICE;10300002;70;4000;10;-
50;PANTALON BOYFRIEND RIGIDO KAYLA;30;CIELO;10300102;70;4000;10;-
51;PANTALON BOYFRIEND RIGIDO KAYLA;30;CELESTE;10300202;70;4000;10;-
52;PANTALON BOYFRIEND RIGIDO KAYLA;30;AZUL;10300302;70;4000;10;-
53;PANTALON BOYFRIEND RIGIDO KAYLA;30;MAIZ;10300402;70;4000;10;-
54;PANTALON BOYFRIEND RIGIDO KAYLA;30;NEGRO;10300602;70;4000;10;-
55;PANTALON BOYFRIEND RIGIDO KAYLA;30;BLANCO;10300702;70;4000;10;-
56;PANTALON BOYFRIEND RIGIDO KAYLA;30;PALO ROSA;10300802;70;4000;10;-
57;PANTALON BOYFRIEND RIGIDO KAYLA;30;BEIGE;10301002;70;4000;10;-
58;PANTALON BOYFRIEND RIGIDO KAYLA;30;LAGUNA;10301402;70;4000;10;-
59;PANTALON BOYFRIEND RIGIDO KAYLA;32;ICE;10320002;70;4000;10;-
60;PANTALON BOYFRIEND RIGIDO KAYLA;32;CIELO;10320102;70;4000;10;-
61;PANTALON BOYFRIEND RIGIDO KAYLA;32;CELESTE;10320202;70;4000;10;-
62;PANTALON BOYFRIEND RIGIDO KAYLA;32;AZUL;10320302;70;4000;10;-
63;PANTALON BOYFRIEND RIGIDO KAYLA;32;MAIZ;10320402;70;4000;10;-
64;PANTALON BOYFRIEND RIGIDO KAYLA;32;NEGRO;10320602;70;4000;10;-
65;PANTALON BOYFRIEND RIGIDO KAYLA;32;BLANCO;10320702;70;4000;10;-
66;PANTALON BOYFRIEND RIGIDO KAYLA;32;PALO ROSA;10320802;70;4000;10;-
67;PANTALON BOYFRIEND RIGIDO KAYLA;32;BEIGE;10321002;70;4000;10;-
68;PANTALON BOYFRIEND RIGIDO KAYLA;32;LAGUNA;10321402;70;4000;10;-
69;PANTALON BOYFRIEND RIGIDO KAYLA;34;ICE;10340002;70;4000;10;-
70;PANTALON BOYFRIEND RIGIDO KAYLA;34;CIELO;10340102;70;4000;10;-
71;PANTALON BOYFRIEND RIGIDO KAYLA;34;CELESTE;10340202;70;4000;10;-
72;PANTALON BOYFRIEND RIGIDO KAYLA;34;AZUL;10340302;70;4000;10;-
73;PANTALON BOYFRIEND RIGIDO KAYLA;34;MAIZ;10340402;70;4000;10;-
74;PANTALON BOYFRIEND RIGIDO KAYLA;34;NEGRO;10340602;70;4000;10;-
75;PANTALON BOYFRIEND RIGIDO KAYLA;34;BLANCO;10340702;70;4000;10;-
76;PANTALON BOYFRIEND RIGIDO KAYLA;34;PALO ROSA;10340802;70;4000;10;-
77;PANTALON BOYFRIEND RIGIDO KAYLA;34;BEIGE;10341002;70;4000;10;-
78;PANTALON BOYFRIEND RIGIDO KAYLA;34;LAGUNA;10341402;70;4000;10;-
79;PANTALÓN MOM JEAN RÍGIDO KARY;26;ICE;10260003;70;4000;10;-
80;PANTALÓN MOM JEAN RÍGIDO KARY;26;CIELO;10260103;70;4000;10;-
81;PANTALÓN MOM JEAN RÍGIDO KARY;26;CELESTE;10260203;70;4000;10;-
82;PANTALÓN MOM JEAN RÍGIDO KARY;26;AZUL;10260303;70;4000;10;-
83;PANTALÓN MOM JEAN RÍGIDO KARY;26;MAIZ;10260403;70;4000;10;-
84;PANTALÓN MOM JEAN RÍGIDO KARY;26;PLOMO;10260503;70;4000;10;-
85;PANTALÓN MOM JEAN RÍGIDO KARY;26;NEGRO;10260603;70;4000;10;-
86;PANTALÓN MOM JEAN RÍGIDO KARY;26;BLANCO;10260703;70;4000;10;-
87;PANTALÓN MOM JEAN RÍGIDO KARY;28;ICE;10280003;70;4000;10;-
88;PANTALÓN MOM JEAN RÍGIDO KARY;28;CIELO;10280103;70;4000;10;-
89;PANTALÓN MOM JEAN RÍGIDO KARY;28;CELESTE;10280203;70;4000;10;-
90;PANTALÓN MOM JEAN RÍGIDO KARY;28;AZUL;10280303;70;4000;10;-
91;PANTALÓN MOM JEAN RÍGIDO KARY;28;MAIZ;10280403;70;4000;10;-
92;PANTALÓN MOM JEAN RÍGIDO KARY;28;PLOMO;10280503;70;4000;10;-
93;PANTALÓN MOM JEAN RÍGIDO KARY;28;NEGRO;10280603;70;4000;10;-
94;PANTALÓN MOM JEAN RÍGIDO KARY;28;BLANCO;10280703;70;4000;10;-
95;PANTALÓN MOM JEAN RÍGIDO KARY;30;ICE;10300003;70;4000;10;-
96;PANTALÓN MOM JEAN RÍGIDO KARY;30;CIELO;10300103;70;4000;10;-
97;PANTALÓN MOM JEAN RÍGIDO KARY;30;CELESTE;10300203;70;4000;10;-
98;PANTALÓN MOM JEAN RÍGIDO KARY;30;AZUL;10300303;70;4000;10;-
99;PANTALÓN MOM JEAN RÍGIDO KARY;30;MAIZ;10300403;70;4000;10;-
100;PANTALÓN MOM JEAN RÍGIDO KARY;30;PLOMO;10300503;70;4000;10;-
101;PANTALÓN MOM JEAN RÍGIDO KARY;30;NEGRO;10300603;70;4000;10;-
102;PANTALÓN MOM JEAN RÍGIDO KARY;30;BLANCO;10300703;70;4000;10;-
103;PANTALÓN MOM JEAN RÍGIDO KARY;32;ICE;10320003;70;4000;10;-
104;PANTALÓN MOM JEAN RÍGIDO KARY;32;CIELO;10320103;70;4000;10;-
105;PANTALÓN MOM JEAN RÍGIDO KARY;32;CELESTE;10320203;70;4000;10;-
106;PANTALÓN MOM JEAN RÍGIDO KARY;32;AZUL;10320303;70;4000;10;-
107;PANTALÓN MOM JEAN RÍGIDO KARY;32;MAIZ;10320403;70;4000;10;-
108;PANTALÓN MOM JEAN RÍGIDO KARY;32;PLOMO;10320503;70;4000;10;-
109;PANTALÓN MOM JEAN RÍGIDO KARY;32;NEGRO;10320603;70;4000;10;-
110;PANTALÓN MOM JEAN RÍGIDO KARY;32;BLANCO;10320703;70;4000;10;-
111;PANTALÓN MOM JEAN RÍGIDO KARY;34;ICE;10340003;70;4000;10;-
112;PANTALÓN MOM JEAN RÍGIDO KARY;34;CIELO;10340103;70;4000;10;-
113;PANTALÓN MOM JEAN RÍGIDO KARY;34;CELESTE;10340203;70;4000;10;-
114;PANTALÓN MOM JEAN RÍGIDO KARY;34;AZUL;10340303;70;4000;10;-
115;PANTALÓN MOM JEAN RÍGIDO KARY;34;MAIZ;10340403;70;4000;10;-
116;PANTALÓN MOM JEAN RÍGIDO KARY;34;PLOMO;10340503;70;4000;10;-
117;PANTALÓN MOM JEAN RÍGIDO KARY;34;NEGRO;10340603;70;4000;10;-
118;PANTALÓN MOM JEAN RÍGIDO KARY;34;BLANCO;10340703;70;4000;10;-
119;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;28;ICE;10280004;70;4000;10;-
120;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;28;CELESTE;10280204;70;4000;10;-
121;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;28;AZUL;10280304;70;4000;10;-
122;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;28;NEGRO;10280604;70;4000;10;-
123;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;28;BLANCO;10280704;70;4000;10;-
124;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;28;PALO ROSA;10280804;70;4000;10;-
125;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;28;BEIGE;10281004;70;4000;10;-
126;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;30;ICE;10300004;70;4000;10;-
127;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;30;CELESTE;10300204;70;4000;10;-
128;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;30;AZUL;10300304;70;4000;10;-
129;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;30;NEGRO;10300604;70;4000;10;-
130;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;30;BLANCO;10300704;70;4000;10;-
131;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;30;PALO ROSA;10300804;70;4000;10;-
132;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;30;BEIGE;10301004;70;4000;10;-
133;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;32;ICE;10320004;70;4000;10;-
134;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;32;CELESTE;10320204;70;4000;10;-
135;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;32;AZUL;10320304;70;4000;10;-
136;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;32;NEGRO;10320604;70;4000;10;-
137;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;32;BLANCO;10320704;70;4000;10;-
138;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;32;PALO ROSA;10320804;70;4000;10;-
139;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;32;BEIGE;10321004;70;4000;10;-
140;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;34;ICE;10340004;70;4000;10;-
141;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;34;CELESTE;10340204;70;4000;10;-
142;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;34;AZUL;10340304;70;4000;10;-
143;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;34;NEGRO;10340604;70;4000;10;-
144;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;34;BLANCO;10340704;70;4000;10;-
145;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;34;PALO ROSA;10340804;70;4000;10;-
146;PANTALÓN SLOUCHY C/N PINZA RÍGIDO ANGIE;34;BEIGE;10341004;70;4000;10;-
147;PANTALÓN BAGGY JEAN 1 BOTÓN ANGELICA;28;CIELO;10280105;70;4000;10;-
148;PANTALÓN BAGGY JEAN 1 BOTÓN ANGELICA;28;CELESTE;10280205;70;4000;10;-
149;PANTALÓN BAGGY JEAN 1 BOTÓN ANGELICA;28;AZUL;10280305;70;4000;10;-
150;PANTALÓN BAGGY JEAN 1 BOTÓN ANGELICA;30;CIELO;10300105;70;4000;10;-
151;PANTALÓN BAGGY JEAN 1 BOTÓN ANGELICA;30;CELESTE;10300205;70;4000;10;-
152;PANTALÓN BAGGY JEAN 1 BOTÓN ANGELICA;30;AZUL;10300305;70;4000;10;-
153;PANTALÓN BAGGY JEAN 1 BOTÓN ANGELICA;32;CIELO;10320105;70;4000;10;-
154;PANTALÓN BAGGY JEAN 1 BOTÓN ANGELICA;32;CELESTE;10320205;70;4000;10;-
155;PANTALÓN BAGGY JEAN 1 BOTÓN ANGELICA;32;AZUL;10320305;70;4000;10;-
156;PANTALÓN BAGGY JEAN 1 BOTÓN ANGELICA;32;PLOMO;10320505;70;4000;10;-
157;PANTALÓN PALAZO KALA;28;CIELO;10280106;70;4000;10;-
158;PANTALÓN PALAZO KALA;28;CELESTE;10280206;70;4000;10;-
159;PANTALÓN PALAZO KALA;28;AZUL;10280306;70;4000;10;-
160;PANTALÓN PALAZO KALA;30;CIELO;10300106;70;4000;10;-
161;PANTALÓN PALAZO KALA;30;CELESTE;10300206;70;4000;10;-
162;PANTALÓN PALAZO KALA;30;AZUL;10300306;70;4000;10;-
163;PANTALÓN PALAZO KALA;30;NEGRO;10300606;70;4000;10;-
164;PANTALÓN PALAZO KALA;32;CIELO;10320106;70;4000;10;-
165;PANTALÓN PALAZO KALA;32;CELESTE;10320206;70;4000;10;-
166;PANTALÓN PALAZO KALA;32;AZUL;10320306;70;4000;10;-
167;PANTALÓN PALAZO KALA;32;NEGRO;10320606;70;4000;10;-
168;PANTALÓN PALAZO JOGGER MATILDE;28;CIELO;10280107;70;4000;10;-
169;PANTALÓN PALAZO JOGGER MATILDE;28;CELESTE;10280207;70;4000;10;-
170;PANTALÓN PALAZO JOGGER MATILDE;28;AZUL;10280307;70;4000;10;-
171;PANTALÓN PALAZO JOGGER MATILDE;28;ICE;10280007;70;4000;10;-
172;PANTALÓN PALAZO JOGGER MATILDE;30;ICE;10300007;70;4000;10;-
173;PANTALÓN PALAZO JOGGER MATILDE;30;CELESTE;10300207;70;4000;10;-
174;PANTALÓN PALAZO JOGGER MATILDE;30;AZUL;10300307;70;4000;10;-
175;PANTALÓN PALAZO JOGGER MATILDE;32;ICE;10320007;70;4000;10;-
176;PANTALÓN PALAZO JOGGER MATILDE;32;CELESTE;10320207;70;4000;10;-
177;PANTALÓN PALAZO JOGGER MATILDE;32;AZUL;10320307;70;4000;10;-
178;PANTALON CLASICO STRETCH NASILA;26;ICE;10260008;70;4000;10;-
179;PANTALON CLASICO STRETCH NASILA;26;CIELO;10260108;70;4000;10;-
180;PANTALON CLASICO STRETCH NASILA;26;CELESTE;10260208;70;4000;10;-
181;PANTALON CLASICO STRETCH NASILA;26;AZUL;10260308;70;4000;10;-
182;PANTALON CLASICO STRETCH NASILA;26;PLOMO;10260508;70;4000;10;-
183;PANTALON CLASICO STRETCH NASILA;26;NEGRO;10260608;70;4000;10;-
184;PANTALON CLASICO STRETCH NASILA;26;BLANCO;10260708;70;4000;10;-
185;PANTALON CLASICO STRETCH NASILA;26;AZUL NOCHE;10261208;70;4000;10;-
186;PANTALON CLASICO STRETCH NASILA;28;ICE;10280008;70;4000;10;-
187;PANTALON CLASICO STRETCH NASILA;28;CIELO;10280108;70;4000;10;-
188;PANTALON CLASICO STRETCH NASILA;28;CELESTE;10280208;70;4000;10;-
189;PANTALON CLASICO STRETCH NASILA;28;AZUL;10280308;70;4000;10;-
190;PANTALON CLASICO STRETCH NASILA;28;PLOMO;10280508;70;4000;10;-
191;PANTALON CLASICO STRETCH NASILA;28;NEGRO;10280608;70;4000;10;-
192;PANTALON CLASICO STRETCH NASILA;28;BLANCO;10280708;70;4000;10;-
193;PANTALON CLASICO STRETCH NASILA;28;AZUL NOCHE;10281208;70;4000;10;-
194;PANTALON CLASICO STRETCH NASILA;30;ICE;10300008;70;4000;10;-
195;PANTALON CLASICO STRETCH NASILA;30;CIELO;10300108;70;4000;10;-
196;PANTALON CLASICO STRETCH NASILA;30;CELESTE;10300208;70;4000;10;-
197;PANTALON CLASICO STRETCH NASILA;30;AZUL;10300308;70;4000;10;-
198;PANTALON CLASICO STRETCH NASILA;30;PLOMO;10300508;70;4000;10;-
199;PANTALON CLASICO STRETCH NASILA;30;NEGRO;10300608;70;4000;10;-
200;PANTALON CLASICO STRETCH NASILA;30;BLANCO;10300708;70;4000;10;-
201;PANTALON CLASICO STRETCH NASILA;32;ICE;10320008;70;4000;10;-
202;PANTALON CLASICO STRETCH NASILA;32;CIELO;10320108;70;4000;10;-
203;PANTALON CLASICO STRETCH NASILA;32;CELESTE;10320208;70;4000;10;-
204;PANTALON CLASICO STRETCH NASILA;32;AZUL;10320308;70;4000;10;-
205;PANTALON CLASICO STRETCH NASILA;32;PLOMO;10320508;70;4000;10;-
206;PANTALON CLASICO STRETCH NASILA;32;NEGRO;10320608;70;4000;10;-
207;PANTALON CLASICO STRETCH NASILA;32;BLANCO;10320708;70;4000;10;-
208;PANTALON CLASICO STRETCH NASILA;34;ICE;10340008;70;4000;10;-
209;PANTALON CLASICO STRETCH NASILA;34;CIELO;10340108;70;4000;10;-
210;PANTALON CLASICO STRETCH NASILA;34;CELESTE;10340208;70;4000;10;-
211;PANTALON CLASICO STRETCH NASILA;34;AZUL;10340308;70;4000;10;-
212;PANTALON CLASICO STRETCH NASILA;34;PLOMO;10340508;70;4000;10;-
213;PANTALON CLASICO STRETCH NASILA;34;NEGRO;10340608;70;4000;10;-
214;PANTALON CLASICO STRETCH NASILA;34;BLANCO;10340708;70;4000;10;-
215;PANTALON SKINNY STRETCH BLACK C/RASGADO;28;PLOMO;10280509;70;4000;10;-
216;PANTALON SKINNY STRETCH BLACK C/RASGADO;28;NEGRO;10280609;70;4000;10;-
217;PANTALON SKINNY STRETCH BLACK C/RASGADO;28;BLANCO;10280709;70;4000;10;-
218;PANTALON SKINNY STRETCH BLACK C/RASGADO;30;PLOMO;10300509;70;4000;10;-
219;PANTALON SKINNY STRETCH BLACK C/RASGADO;30;NEGRO;10300609;70;4000;10;-
220;PANTALON SKINNY STRETCH BLACK C/RASGADO;30;BLANCO;10300709;70;4000;10;-
221;PANTALON SKINNY STRETCH BLACK C/RASGADO;32;PLOMO;10320509;70;4000;10;-
222;PANTALON SKINNY STRETCH BLACK C/RASGADO;32;NEGRO;10320609;70;4000;10;-
223;PANTALON SKINNY STRETCH BLACK C/RASGADO;32;BLANCO;10320709;70;4000;10;-
224;PANTALON SKINNY STRETCH BLACK C/RASGADO;34;PLOMO;10340509;70;4000;10;-
225;PANTALON SKINNY STRETCH BLACK C/RASGADO;34;NEGRO;10340609;70;4000;10;-
226;PANTALON SKINNY STRETCH BLACK C/RASGADO;34;BLANCO;10340709;70;4000;10;-
227;PANTALÓN SKINNY STRETCH MULTIBOTÓN LÍA;28;ICE;10280010;70;4000;10;-
228;PANTALÓN SKINNY STRETCH MULTIBOTÓN LÍA;28;CELESTE;10280210;70;4000;10;-
229;PANTALÓN SKINNY STRETCH MULTIBOTÓN LÍA;28;AZUL;10280310;70;4000;10;-
230;PANTALÓN SKINNY STRETCH MULTIBOTÓN LÍA;30;ICE;10300010;70;4000;10;-
231;PANTALÓN SKINNY STRETCH MULTIBOTÓN LÍA;30;CELESTE;10300210;70;4000;10;-
232;PANTALÓN SKINNY STRETCH MULTIBOTÓN LÍA;30;AZUL;10300310;70;4000;10;-
233;PANTALÓN SKINNY STRETCH MULTIBOTÓN LÍA;32;ICE;10320010;70;4000;10;-
234;PANTALÓN SKINNY STRETCH MULTIBOTÓN LÍA;32;CELESTE;10320210;70;4000;10;-
235;PANTALÓN SKINNY STRETCH MULTIBOTÓN LÍA;32;AZUL;10320310;70;4000;10;-
236;PANTALÓN SKINNY STRETCH ADA C/R B/VOLTEADA;28;ICE;10280011;70;4000;10;-
237;PANTALÓN SKINNY STRETCH ADA C/R B/VOLTEADA;28;CELESTE;10280211;70;4000;10;-
238;PANTALÓN SKINNY STRETCH ADA C/R B/VOLTEADA;28;AZUL;10280311;70;4000;10;-
239;PANTALÓN SKINNY STRETCH ADA C/R B/VOLTEADA;30;ICE;10300011;70;4000;10;-
240;PANTALÓN SKINNY STRETCH ADA C/R B/VOLTEADA;30;CELESTE;10300211;70;4000;10;-
241;PANTALÓN SKINNY STRETCH ADA C/R B/VOLTEADA;30;AZUL;10300311;70;4000;10;-
242;PANTALÓN SKINNY STRETCH ADA C/R B/VOLTEADA;32;ICE;10320011;70;4000;10;-
243;PANTALÓN SKINNY STRETCH ADA C/R B/VOLTEADA;32;CELESTE;10320211;70;4000;10;-
244;PANTALÓN SKINNY STRETCH ADA C/R B/VOLTEADA;32;AZUL;10320311;70;4000;10;-
245;PANTALÓN PALAZO ROSÉ;28;NEGRO;10280612;70;4000;10;-
246;PANTALÓN PALAZO ROSÉ;28;BLANCO;10280712;70;4000;10;-
247;PANTALÓN PALAZO ROSÉ;28;PALO ROSA;10280812;70;4000;10;-
248;PANTALÓN PALAZO ROSÉ;28;BEIGE;10281012;70;4000;10;-
249;PANTALÓN PALAZO ROSÉ;30;NEGRO;10300612;70;4000;10;-
250;PANTALÓN PALAZO ROSÉ;30;BLANCO;10300712;70;4000;10;-
251;PANTALÓN PALAZO ROSÉ;30;PALO ROSA;10300812;70;4000;10;-
252;PANTALÓN PALAZO ROSÉ;30;BEIGE;10301012;70;4000;10;-
253;PANTALÓN PALAZO ROSÉ;32;NEGRO;10320612;70;4000;10;-
254;PANTALÓN PALAZO ROSÉ;32;BLANCO;10320712;70;4000;10;-
255;PANTALÓN PALAZO ROSÉ;32;PALO ROSA;10320812;70;4000;10;-
256;PANTALÓN PALAZO ROSÉ;32;BEIGE;10321012;70;4000;10;-
257;PANTALÓN SKINNY STRETCH MILAGROS;28;ICE;10280013;70;4000;10;-
258;PANTALÓN SKINNY STRETCH MILAGROS;28;CELESTE;10280213;70;4000;10;-
259;PANTALÓN SKINNY STRETCH MILAGROS;28;AZUL;10280313;70;4000;10;-
260;PANTALÓN SKINNY STRETCH MILAGROS;30;ICE;10300013;70;4000;10;-
261;PANTALÓN SKINNY STRETCH MILAGROS;30;CELESTE;10300213;70;4000;10;-
262;PANTALÓN SKINNY STRETCH MILAGROS;30;AZUL;10300313;70;4000;10;-
263;PANTALÓN SKINNY STRETCH MILAGROS;30;MAIZ;10300413;70;4000;10;-
264;PANTALÓN SKINNY STRETCH MILAGROS;32;ICE;10320013;70;4000;10;-
265;PANTALÓN SKINNY STRETCH MILAGROS;32;CELESTE;10320213;70;4000;10;-
266;PANTALÓN SKINNY STRETCH MILAGROS;32;AZUL;10320313;70;4000;10;-
267;PANTALÓN OVEROL RÍGIDO C/R KELLY;28;ICE;10280014;70;4000;10;-
268;PANTALÓN OVEROL RÍGIDO C/R KELLY;28;CIELO;10280114;70;4000;10;-
269;PANTALÓN OVEROL RÍGIDO C/R KELLY;28;CELESTE;10280214;70;4000;10;-
270;PANTALÓN OVEROL RÍGIDO C/R KELLY;28;AZUL;10280314;70;4000;10;-
271;PANTALÓN OVEROL RÍGIDO C/R KELLY;28;PLOMO;10280514;70;4000;10;-
272;PANTALÓN OVEROL RÍGIDO C/R KELLY;28;NEGRO;10280614;70;4000;10;-
273;PANTALÓN OVEROL RÍGIDO C/R KELLY;30;ICE;10300014;70;4000;10;-
274;PANTALÓN OVEROL RÍGIDO C/R KELLY;30;CIELO;10300114;70;4000;10;-
275;PANTALÓN OVEROL RÍGIDO C/R KELLY;30;CELESTE;10300214;70;4000;10;-
276;PANTALÓN OVEROL RÍGIDO C/R KELLY;30;AZUL;10300314;70;4000;10;-
277;PANTALÓN OVEROL RÍGIDO C/R KELLY;30;NEGRO;10300614;70;4000;10;-
278;PANTALÓN OVEROL RÍGIDO C/R KELLY;32;ICE;10320014;70;4000;10;-
279;PANTALÓN OVEROL RÍGIDO C/R KELLY;32;CIELO;10320114;70;4000;10;-
280;PANTALÓN OVEROL RÍGIDO C/R KELLY;32;CELESTE;10320214;70;4000;10;-
281;PANTALÓN OVEROL RÍGIDO C/R KELLY;32;AZUL;10320314;70;4000;10;-
282;PANTALÓN OVEROL RÍGIDO C/R KELLY;32;PLOMO;10320514;70;4000;10;-
283;PANTALÓN OVEROL RÍGIDO C/R KELLY;32;NEGRO;10320614;70;4000;10;-
284;PANTALÓN OVEROL RÍGIDO C/R KELLY;34;ICE;10340014;70;4000;10;-
285;PANTALÓN OVEROL RÍGIDO C/R KELLY;34;CIELO;10340114;70;4000;10;-
286;PANTALÓN OVEROL RÍGIDO C/R KELLY;34;CELESTE;10340214;70;4000;10;-
287;PANTALÓN OVEROL RÍGIDO C/R KELLY;34;AZUL;10340314;70;4000;10;-
288;PANTALÓN OVEROL RÍGIDO C/R KELLY;34;PLOMO;10340514;70;4000;10;-
289;PANTALÓN OVEROL RÍGIDO C/R KELLY;34;NEGRO;10340614;70;4000;10;-
290;PANTALÓN OVEROL RÍGIDO S/R KAORI;28;ICE;10280015;70;4000;10;-
291;PANTALÓN OVEROL RÍGIDO S/R KAORI;28;CIELO;10280115;70;4000;10;-
292;PANTALÓN OVEROL RÍGIDO S/R KAORI;28;CELESTE;10280215;70;4000;10;-
293;PANTALÓN OVEROL RÍGIDO S/R KAORI;28;AZUL;10280315;70;4000;10;-
294;PANTALÓN OVEROL RÍGIDO S/R KAORI;28;MAIZ;10280415;70;4000;10;-
295;PANTALÓN OVEROL RÍGIDO S/R KAORI;28;PLOMO;10280515;70;4000;10;-
296;PANTALÓN OVEROL RÍGIDO S/R KAORI;28;NEGRO;10280615;70;4000;10;-
297;PANTALÓN OVEROL RÍGIDO S/R KAORI;30;ICE;10300015;70;4000;10;-
298;PANTALÓN OVEROL RÍGIDO S/R KAORI;30;CIELO;10300115;70;4000;10;-
299;PANTALÓN OVEROL RÍGIDO S/R KAORI;30;CELESTE;10300215;70;4000;10;-
300;PANTALÓN OVEROL RÍGIDO S/R KAORI;30;AZUL;10300315;70;4000;10;-
301;PANTALÓN OVEROL RÍGIDO S/R KAORI;30;MAIZ;10300415;70;4000;10;-
302;PANTALÓN OVEROL RÍGIDO S/R KAORI;30;PLOMO;10300515;70;4000;10;-
303;PANTALÓN OVEROL RÍGIDO S/R KAORI;30;NEGRO;10300615;70;4000;10;-
304;PANTALÓN OVEROL RÍGIDO S/R KAORI;32;ICE;10320015;70;4000;10;-
305;PANTALÓN OVEROL RÍGIDO S/R KAORI;32;CIELO;10320115;70;4000;10;-
306;PANTALÓN OVEROL RÍGIDO S/R KAORI;32;CELESTE;10320215;70;4000;10;-
307;PANTALÓN OVEROL RÍGIDO S/R KAORI;32;AZUL;10320315;70;4000;10;-
308;PANTALÓN OVEROL RÍGIDO S/R KAORI;32;MAIZ;10320415;70;4000;10;-
309;PANTALÓN OVEROL RÍGIDO S/R KAORI;32;PLOMO;10320515;70;4000;10;-
310;PANTALÓN OVEROL RÍGIDO S/R KAORI;32;NEGRO;10320615;70;4000;10;-
311;PANTALÓN OVEROL RÍGIDO S/R KAORI;34;ICE;10340015;70;4000;10;-
312;PANTALÓN OVEROL RÍGIDO S/R KAORI;34;CIELO;10340115;70;4000;10;-
313;PANTALÓN OVEROL RÍGIDO S/R KAORI;34;CELESTE;10340215;70;4000;10;-
314;PANTALÓN OVEROL RÍGIDO S/R KAORI;34;AZUL;10340315;70;4000;10;-
315;PANTALÓN OVEROL RÍGIDO S/R KAORI;34;MAIZ;10340415;70;4000;10;-
316;PANTALÓN OVEROL RÍGIDO S/R KAORI;34;PLOMO;10340515;70;4000;10;-
317;PANTALÓN OVEROL RÍGIDO S/R KAORI;34;NEGRO;10340615;70;4000;10;-
318;PANTALON OVEROL STRETCH MIA;28;ICE;10280016;70;4000;10;-
319;PANTALON OVEROL STRETCH MIA;28;CELESTE;10280216;70;4000;10;-
320;PANTALON OVEROL STRETCH MIA;28;AZUL;10280316;70;4000;10;-
321;PANTALON OVEROL STRETCH MIA;28;PLOMO;10280516;70;4000;10;-
322;PANTALON OVEROL STRETCH MIA;30;ICE;10300016;70;4000;10;-
323;PANTALON OVEROL STRETCH MIA;30;CELESTE;10300216;70;4000;10;-
324;PANTALON OVEROL STRETCH MIA;30;AZUL;10300316;70;4000;10;-
325;PANTALON OVEROL STRETCH MIA;30;PLOMO;10300516;70;4000;10;-
326;PANTALON OVEROL STRETCH MIA;32;ICE;10320016;70;4000;10;-
327;PANTALON OVEROL STRETCH MIA;32;CELESTE;10320216;70;4000;10;-
328;PANTALON OVEROL STRETCH MIA;32;AZUL;10320316;70;4000;10;-
329;PANTALON OVEROL STRETCH MIA;32;PLOMO;10320516;70;4000;10;-
330;CASACA CLASICA MARINA;28;ICE;20280001;70;4000;10;-
331;CASACA CLASICA MARINA;28;CIELO;20280101;70;4000;10;-
332;CASACA CLASICA MARINA;28;CELESTE;20280201;70;4000;10;-
333;CASACA CLASICA MARINA;28;AZUL;20280301;70;4000;10;-
334;CASACA CLASICA MARINA;28;MAIZ;20280401;70;4000;10;-
335;CASACA CLASICA MARINA;28;PLOMO;20280501;70;4000;10;-
336;CASACA CLASICA MARINA;28;NEGRO;20280601;70;4000;10;-
337;CASACA CLASICA MARINA;28;BLANCO;20280701;70;4000;10;-
338;CASACA CLASICA MARINA;28;PALO ROSA;20280801;70;4000;10;-
339;CASACA CLASICA MARINA;28;VERDE MILITAR;20280901;70;4000;10;-
340;CASACA CLASICA MARINA;28;VERDE JADE;20281101;70;4000;10;-
341;CASACA CLASICA MARINA;30;ICE;20300001;70;4000;10;-
342;CASACA CLASICA MARINA;30;CIELO;20300101;70;4000;10;-
343;CASACA CLASICA MARINA;30;CELESTE;20300201;70;4000;10;-
344;CASACA CLASICA MARINA;30;AZUL;20300301;70;4000;10;-
345;CASACA CLASICA MARINA;30;MAIZ;20300401;70;4000;10;-
346;CASACA CLASICA MARINA;30;PLOMO;20300501;70;4000;10;-
347;CASACA CLASICA MARINA;30;NEGRO;20300601;70;4000;10;-
348;CASACA CLASICA MARINA;30;BLANCO;20300701;70;4000;10;-
349;CASACA CLASICA MARINA;30;PALO ROSA;20300801;70;4000;10;-
350;CASACA CLASICA MARINA;30;VERDE MILITAR;20300901;70;4000;10;-
351;CASACA CLASICA MARINA;30;VERDE JADE;20301101;70;4000;10;-
352;CASACA CLASICA MARINA;32;ICE;20320001;70;4000;10;-
353;CASACA CLASICA MARINA;32;CIELO;20320101;70;4000;10;-
354;CASACA CLASICA MARINA;32;CELESTE;20320201;70;4000;10;-
355;CASACA CLASICA MARINA;32;AZUL;20320301;70;4000;10;-
356;CASACA CLASICA MARINA;32;MAIZ;20320401;70;4000;10;-
357;CASACA CLASICA MARINA;32;PLOMO;20320501;70;4000;10;-
358;CASACA CLASICA MARINA;32;NEGRO;20320601;70;4000;10;-
359;CASACA CLASICA MARINA;32;BLANCO;20320701;70;4000;10;-
360;CASACA CLASICA MARINA;32;PALO ROSA;20320801;70;4000;10;-
361;CASACA CLASICA MARINA;32;VERDE MILITAR;20320901;70;4000;10;-
362;CASACA CLASICA MARINA;32;VERDE JADE;20321101;70;4000;10;-
363;CASACA CLASICA MARINA;34;ICE;20340001;70;4000;10;-
364;CASACA CLASICA MARINA;34;CIELO;20340101;70;4000;10;-
365;CASACA CLASICA MARINA;34;CELESTE;20340201;70;4000;10;-
366;CASACA CLASICA MARINA;34;AZUL;20340301;70;4000;10;-
367;CASACA CLASICA MARINA;34;MAIZ;20340401;70;4000;10;-
368;CASACA CLASICA MARINA;34;PLOMO;20340501;70;4000;10;-
369;CASACA CLASICA MARINA;34;NEGRO;20340601;70;4000;10;-
370;CASACA CLASICA MARINA;34;BLANCO;20340701;70;4000;10;-
371;CASACA CLASICA MARINA;34;PALO ROSA;20340801;70;4000;10;-
372;CASACA CLASICA MARINA;34;VERDE MILITAR;20340901;70;4000;10;-
373;CASACA CLASICA MARINA;34;VERDE JADE;20341101;70;4000;10;-
374;CASACA ANTÁRTIDA CON PELUCHE;28;ICE;20280002;70;4000;10;-
375;CASACA ANTÁRTIDA CON PELUCHE;28;CIELO;20280102;70;4000;10;-
376;CASACA ANTÁRTIDA CON PELUCHE;28;CELESTE;20280202;70;4000;10;-
377;CASACA ANTÁRTIDA CON PELUCHE;28;AZUL;20280302;70;4000;10;-
378;CASACA ANTÁRTIDA CON PELUCHE;28;NEGRO;20280602;70;4000;10;-
379;CASACA ANTÁRTIDA CON PELUCHE;30;ICE;20300002;70;4000;10;-
380;CASACA ANTÁRTIDA CON PELUCHE;30;CIELO;20300102;70;4000;10;-
381;CASACA ANTÁRTIDA CON PELUCHE;30;CELESTE;20300202;70;4000;10;-
382;CASACA ANTÁRTIDA CON PELUCHE;30;AZUL;20300302;70;4000;10;-
383;CASACA ANTÁRTIDA CON PELUCHE;30;NEGRO;20300602;70;4000;10;-
384;CASACA ANTÁRTIDA CON PELUCHE;32;ICE;20320002;70;4000;10;-
385;CASACA ANTÁRTIDA CON PELUCHE;32;CIELO;20320102;70;4000;10;-
386;CASACA ANTÁRTIDA CON PELUCHE;32;CELESTE;20320202;70;4000;10;-
387;CASACA ANTÁRTIDA CON PELUCHE;32;AZUL;20320302;70;4000;10;-
388;CASACA ANTÁRTIDA CON PELUCHE;32;NEGRO;20320602;70;4000;10;-
389;CASACA ANTÁRTIDA CON PELUCHE;34;ICE;20340002;70;4000;10;-
390;CASACA ANTÁRTIDA CON PELUCHE;34;CIELO;20340102;70;4000;10;-
391;CASACA ANTÁRTIDA CON PELUCHE;34;CELESTE;20340202;70;4000;10;-
392;CASACA ANTÁRTIDA CON PELUCHE;34;AZUL;20340302;70;4000;10;-
393;CASACA ANTÁRTIDA CON PELUCHE;34;NEGRO;20340602;70;4000;10;-
394;CASACA CON BORDADO;28;AZUL;20280303;70;4000;10;-
395;CASACA CON BORDADO;28;MAIZ;20280403;70;4000;10;-
396;CASACA CON BORDADO;28;CELESTE;20280203;70;4000;10;-
397;CASACA CON BORDADO;28;ICE;20280003;70;4000;10;-
398;CASACA CON BORDADO;30;ICE;20300003;70;4000;10;-
399;CASACA CON BORDADO;30;CELESTE;20300203;70;4000;10;-
400;CASACA CON BORDADO;30;AZUL;20300303;70;4000;10;-
401;CASACA CON BORDADO;30;MAIZ;20300403;70;4000;10;-
402;CASACA CON BORDADO;32;ICE;20320003;70;4000;10;-
403;CASACA CON BORDADO;32;CELESTE;20320203;70;4000;10;-
404;CASACA CON BORDADO;32;AZUL;20320303;70;4000;10;-
405;CASACA CON BORDADO;32;MAIZ;20320403;70;4000;10;-
406;CASACA CON BORDADO;34;ICE;20340003;70;4000;10;-
407;CASACA CON BORDADO;34;CELESTE;20340203;70;4000;10;-
408;CASACA CON BORDADO;34;AZUL;20340303;70;4000;10;-
409;CASACA CON BORDADO;34;MAIZ;20340403;70;4000;10;-
410;CASACA RETRO;28;BLANCO;20280704;70;4000;10;-
411;CASACA RETRO;28;PALO ROSA;20280804;70;4000;10;-
412;CASACA RETRO;28;BEIGE;20281004;70;4000;10;-
413;CASACA RETRO;30;BLANCO;20300704;70;4000;10;-
414;CASACA RETRO;30;PALO ROSA;20300804;70;4000;10;-
415;CASACA RETRO;30;BEIGE;20301004;70;4000;10;-
416;CASACA RETRO;32;BLANCO;20320704;70;4000;10;-
417;CASACA RETRO;32;PALO ROSA;20320804;70;4000;10;-
418;CASACA RETRO;32;BEIGE;20321004;70;4000;10;-
419;CASACA PARKA VALESKA;28;CELESTE;20280205;70;4000;10;-
420;CASACA PARKA VALESKA;28;AZUL;20280305;70;4000;10;-
421;CASACA PARKA VALESKA;28;NEGRO;20280605;70;4000;10;-
422;CASACA PARKA VALESKA;28;PALO ROSA;20280805;70;4000;10;-
423;CASACA PARKA VALESKA;28;VERDE NOGAL;20280905;70;4000;10;-
424;CASACA PARKA VALESKA;30;CELESTE;20300205;70;4000;10;-
425;CASACA PARKA VALESKA;30;AZUL;20300305;70;4000;10;-
426;CASACA PARKA VALESKA;30;NEGRO;20300605;70;4000;10;-
427;CASACA PARKA VALESKA;30;PALO ROSA;20300805;70;4000;10;-
428;CASACA PARKA VALESKA;30;VERDE NOGAL;20300905;70;4000;10;-
429;CASACA PARKA VALESKA;32;CELESTE;20320205;70;4000;10;-
430;CASACA PARKA VALESKA;32;AZUL;20320305;70;4000;10;-
431;CASACA PARKA VALESKA;32;NEGRO;20320605;70;4000;10;-
432;CASACA PARKA VALESKA;32;PALO ROSA;20320805;70;4000;10;-
433;CASACA PARKA VALESKA;32;VERDE NOGAL;20320905;70;4000;10;-
434;CASACA PARKA VALESKA;34;CELESTE;20340205;70;4000;10;-
435;CASACA PARKA VALESKA;34;AZUL;20340305;70;4000;10;-
436;CASACA PARKA VALESKA;34;NEGRO;20340605;70;4000;10;-
437;CASACA PARKA VALESKA;34;PALO ROSA;20340805;70;4000;10;-
438;CASACA PARKA VALESKA;34;VERDE NOGAL;20340905;70;4000;10;-
439;CASACA OVERSIZE C/R CATALINA;28;CELESTE;20280206;70;4000;10;-
440;CASACA OVERSIZE C/R CATALINA;28;CIELO;20280106;70;4000;10;-
441;CASACA OVERSIZE C/R CATALINA;30;CIELO;20300106;70;4000;10;-
442;CASACA OVERSIZE C/R CATALINA;30;CELESTE;20300206;70;4000;10;-
443;CASACA OVERSIZE C/R CATALINA;32;CIELO;20320106;70;4000;10;-
444;CASACA OVERSIZE C/R CATALINA;32;CELESTE;20320206;70;4000;10;-
445;CASACA OVERSIZE S/R PARIS;28;CIELO;20280107;70;4000;10;-
446;CASACA OVERSIZE S/R PARIS;28;CELESTE;20280207;70;4000;10;-
447;CASACA OVERSIZE S/R PARIS;28;PLOMO;20280507;70;4000;10;-
448;CASACA OVERSIZE S/R PARIS;30;CIELO;20300107;70;4000;10;-
449;CASACA OVERSIZE S/R PARIS;30;CELESTE;20300207;70;4000;10;-
450;CASACA OVERSIZE S/R PARIS;30;PLOMO;20300507;70;4000;10;-
451;CASACA OVERSIZE S/R PARIS;32;CIELO;20320107;70;4000;10;-
452;CASACA OVERSIZE S/R PARIS;32;CELESTE;20320207;70;4000;10;-
453;CASACA OVERSIZE S/R PARIS;32;PLOMO;20320507;70;4000;10;-
454;SHORT OVEROL ANI;28;ICE;30280001;70;4000;10;-
455;SHORT OVEROL ANI;28;CELESTE;30280201;70;4000;10;-
456;SHORT OVEROL ANI;28;AZUL;30280301;70;4000;10;-
457;SHORT OVEROL ANI;28;NEGRO;30280601;70;4000;10;-
458;SHORT OVEROL ANI;28;BLANCO;30280701;70;4000;10;-
459;SHORT OVEROL ANI;28;PALO ROSA;30280801;70;4000;10;-
460;SHORT OVEROL ANI;30;ICE;30300001;70;4000;10;-
461;SHORT OVEROL ANI;30;CELESTE;30300201;70;4000;10;-
462;SHORT OVEROL ANI;30;AZUL;30300301;70;4000;10;-
463;SHORT OVEROL ANI;30;NEGRO;30300601;70;4000;10;-
464;SHORT OVEROL ANI;30;BLANCO;30300701;70;4000;10;-
465;SHORT OVEROL ANI;30;PALO ROSA;30300801;70;4000;10;-
466;SHORT OVEROL ANI;32;ICE;30320001;70;4000;10;-
467;SHORT OVEROL ANI;32;CELESTE;30320201;70;4000;10;-
468;SHORT OVEROL ANI;32;AZUL;30320301;70;4000;10;-
469;SHORT OVEROL ANI;32;NEGRO;30320601;70;4000;10;-
470;SHORT OVEROL ANI;32;BLANCO;30320701;70;4000;10;-
471;SHORT OVEROL ANI;32;PALO ROSA;30320801;70;4000;10;-
472;SHORT OVEROL ANI;34;ICE;30340001;70;4000;10;-
473;SHORT OVEROL ANI;34;CELESTE;30340201;70;4000;10;-
474;SHORT OVEROL ANI;34;AZUL;30340301;70;4000;10;-
475;SHORT OVEROL ANI;34;NEGRO;30340601;70;4000;10;-
476;SHORT OVEROL ANI;34;BLANCO;30340701;70;4000;10;-
477;SHORT OVEROL ANI;34;PALO ROSA;30340801;70;4000;10;-
478;SHORT STRETCH SIN RASGADO;28;ICE;30280002;70;4000;10;-
479;SHORT STRETCH SIN RASGADO;28;CELESTE;30280202;70;4000;10;-
480;SHORT STRETCH SIN RASGADO;28;AZUL;30280302;70;4000;10;-
481;SHORT STRETCH SIN RASGADO;28;MAIZ;30280402;70;4000;10;-
482;SHORT STRETCH SIN RASGADO;28;PLOMO;30280502;70;4000;10;-
483;SHORT STRETCH SIN RASGADO;28;NEGRO;30280602;70;4000;10;-
484;SHORT STRETCH SIN RASGADO;28;BLANCO;30280702;70;4000;10;-
485;SHORT STRETCH SIN RASGADO;30;ICE;30300002;70;4000;10;-
486;SHORT STRETCH SIN RASGADO;30;CELESTE;30300202;70;4000;10;-
487;SHORT STRETCH SIN RASGADO;30;AZUL;30300302;70;4000;10;-
488;SHORT STRETCH SIN RASGADO;30;MAIZ;30300402;70;4000;10;-
489;SHORT STRETCH SIN RASGADO;30;PLOMO;30300502;70;4000;10;-
490;SHORT STRETCH SIN RASGADO;30;NEGRO;30300602;70;4000;10;-
491;SHORT STRETCH SIN RASGADO;30;BLANCO;30300702;70;4000;10;-
492;SHORT STRETCH SIN RASGADO;32;ICE;30320002;70;4000;10;-
493;SHORT STRETCH SIN RASGADO;32;CELESTE;30320202;70;4000;10;-
494;SHORT STRETCH SIN RASGADO;32;AZUL;30320302;70;4000;10;-
495;SHORT STRETCH SIN RASGADO;32;MAIZ;30320402;70;4000;10;-
496;SHORT STRETCH SIN RASGADO;32;PLOMO;30320502;70;4000;10;-
497;SHORT STRETCH SIN RASGADO;32;NEGRO;30320602;70;4000;10;-
498;SHORT STRETCH SIN RASGADO;32;BLANCO;30320702;70;4000;10;-
499;SHORT STRETCH SIN RASGADO;34;ICE;30340002;70;4000;10;-
500;SHORT STRETCH SIN RASGADO;34;CELESTE;30340202;70;4000;10;-
501;SHORT STRETCH SIN RASGADO;34;AZUL;30340302;70;4000;10;-
502;SHORT STRETCH SIN RASGADO;34;MAIZ;30340402;70;4000;10;-
503;SHORT STRETCH SIN RASGADO;34;PLOMO;30340502;70;4000;10;-
504;SHORT STRETCH SIN RASGADO;34;NEGRO;30340602;70;4000;10;-
505;SHORT STRETCH SIN RASGADO;34;BLANCO;30340702;70;4000;10;-
506;SHORT RÍGIDO SLOUCHY;28;ICE;30280003;70;4000;10;-
507;SHORT RÍGIDO SLOUCHY;28;CELESTE;30280203;70;4000;10;-
508;SHORT RÍGIDO SLOUCHY;28;AZUL;30280303;70;4000;10;-
509;SHORT RÍGIDO SLOUCHY;28;BLANCO;30280703;70;4000;10;-
510;SHORT RÍGIDO SLOUCHY;28;PALO ROSA;30280803;70;4000;10;-
511;SHORT RÍGIDO SLOUCHY;28;BEIGE;30281003;70;4000;10;-
512;SHORT RÍGIDO SLOUCHY;30;ICE;30300003;70;4000;10;-
513;SHORT RÍGIDO SLOUCHY;30;CELESTE;30300203;70;4000;10;-
514;SHORT RÍGIDO SLOUCHY;30;AZUL;30300303;70;4000;10;-
515;SHORT RÍGIDO SLOUCHY;30;BLANCO;30300703;70;4000;10;-
516;SHORT RÍGIDO SLOUCHY;30;PALO ROSA;30300803;70;4000;10;-
517;SHORT RÍGIDO SLOUCHY;30;BEIGE;30301003;70;4000;10;-
518;SHORT RÍGIDO SLOUCHY;32;ICE;30320003;70;4000;10;-
519;SHORT RÍGIDO SLOUCHY;32;CELESTE;30320203;70;4000;10;-
520;SHORT RÍGIDO SLOUCHY;32;AZUL;30320303;70;4000;10;-
521;SHORT RÍGIDO SLOUCHY;32;BLANCO;30320703;70;4000;10;-
522;SHORT RÍGIDO SLOUCHY;32;PALO ROSA;30320803;70;4000;10;-
523;SHORT RÍGIDO SLOUCHY;32;BEIGE;30321003;70;4000;10;-
524;SHORT RÍGIDO SLOUCHY;34;ICE;30340003;70;4000;10;-
525;SHORT RÍGIDO SLOUCHY;34;CELESTE;30340203;70;4000;10;-
526;SHORT RÍGIDO SLOUCHY;34;AZUL;30340303;70;4000;10;-
527;SHORT RÍGIDO SLOUCHY;34;BLANCO;30340703;70;4000;10;-
528;SHORT RÍGIDO SLOUCHY;34;PALO ROSA;30340803;70;4000;10;-
529;SHORT RÍGIDO SLOUCHY;34;BEIGE;30341003;70;4000;10;-
530;SHORT RÍGIDO JOGGER;28;ICE;30280004;70;4000;10;-
531;SHORT RÍGIDO JOGGER;28;CELESTE;30280204;70;4000;10;-
532;SHORT RÍGIDO JOGGER;28;AZUL;30280304;70;4000;10;-
533;SHORT RÍGIDO JOGGER;28;NEGRO;30280604;70;4000;10;-
534;SHORT RÍGIDO JOGGER;28;BLANCO;30280704;70;4000;10;-
535;SHORT RÍGIDO JOGGER;28;PALO ROSA;30280804;70;4000;10;-
536;SHORT RÍGIDO JOGGER;28;BEIGE;30281004;70;4000;10;-
537;SHORT RÍGIDO JOGGER;28;LAGUNA;30281404;70;4000;10;-
538;SHORT RÍGIDO JOGGER;30;ICE;30300004;70;4000;10;-
539;SHORT RÍGIDO JOGGER;30;CELESTE;30300204;70;4000;10;-
540;SHORT RÍGIDO JOGGER;30;AZUL;30300304;70;4000;10;-
541;SHORT RÍGIDO JOGGER;30;NEGRO;30300604;70;4000;10;-
542;SHORT RÍGIDO JOGGER;30;BLANCO;30300704;70;4000;10;-
543;SHORT RÍGIDO JOGGER;30;PALO ROSA;30300804;70;4000;10;-
544;SHORT RÍGIDO JOGGER;30;BEIGE;30301004;70;4000;10;-
545;SHORT RÍGIDO JOGGER;30;LAGUNA;30301404;70;4000;10;-
546;SHORT RÍGIDO JOGGER;32;ICE;30320004;70;4000;10;-
547;SHORT RÍGIDO JOGGER;32;CELESTE;30320204;70;4000;10;-
548;SHORT RÍGIDO JOGGER;32;AZUL;30320304;70;4000;10;-
549;SHORT RÍGIDO JOGGER;32;NEGRO;30320604;70;4000;10;-
550;SHORT RÍGIDO JOGGER;32;BLANCO;30320704;70;4000;10;-
551;SHORT RÍGIDO JOGGER;32;PALO ROSA;30320804;70;4000;10;-
552;SHORT RÍGIDO JOGGER;32;BEIGE;30321004;70;4000;10;-
553;SHORT RÍGIDO JOGGER;32;LAGUNA;30321404;70;4000;10;-
554;SHORT RÍGIDO JOGGER;34;ICE;30340004;70;4000;10;-
555;SHORT RÍGIDO JOGGER;34;CELESTE;30340204;70;4000;10;-
556;SHORT RÍGIDO JOGGER;34;AZUL;30340304;70;4000;10;-
557;SHORT RÍGIDO JOGGER;34;NEGRO;30340604;70;4000;10;-
558;SHORT RÍGIDO JOGGER;34;BLANCO;30340704;70;4000;10;-
559;SHORT RÍGIDO JOGGER;34;PALO ROSA;30340804;70;4000;10;-
560;SHORT RÍGIDO JOGGER;34;BEIGE;30341004;70;4000;10;-
561;SHORT RÍGIDO JOGGER;34;LAGUNA;30341404;70;4000;10;-
562;SHORT RÍGIDO MOM JEANS;28;ICE;30280005;70;4000;10;-
563;SHORT RÍGIDO MOM JEANS;28;CELESTE;30280205;70;4000;10;-
564;SHORT RÍGIDO MOM JEANS;28;AZUL;30280305;70;4000;10;-
565;SHORT RÍGIDO MOM JEANS;28;NEGRO;30280605;70;4000;10;-
566;SHORT RÍGIDO MOM JEANS;28;BLANCO;30280705;70;4000;10;-
567;SHORT RÍGIDO MOM JEANS;30;ICE;30300005;70;4000;10;-
568;SHORT RÍGIDO MOM JEANS;30;CELESTE;30300205;70;4000;10;-
569;SHORT RÍGIDO MOM JEANS;30;AZUL;30300305;70;4000;10;-
570;SHORT RÍGIDO MOM JEANS;30;NEGRO;30300605;70;4000;10;-
571;SHORT RÍGIDO MOM JEANS;30;BLANCO;30300705;70;4000;10;-
572;SHORT RÍGIDO MOM JEANS;32;ICE;30320005;70;4000;10;-
573;SHORT RÍGIDO MOM JEANS;32;CELESTE;30320205;70;4000;10;-
574;SHORT RÍGIDO MOM JEANS;32;AZUL;30320305;70;4000;10;-
575;SHORT RÍGIDO MOM JEANS;32;NEGRO;30320605;70;4000;10;-
576;SHORT RÍGIDO MOM JEANS;32;BLANCO;30320705;70;4000;10;-
577;SHORT RÍGIDO MOM JEANS;34;ICE;30340005;70;4000;10;-
578;SHORT RÍGIDO MOM JEANS;34;CELESTE;30340205;70;4000;10;-
579;SHORT RÍGIDO MOM JEANS;34;AZUL;30340305;70;4000;10;-
580;SHORT RÍGIDO MOM JEANS;34;NEGRO;30340605;70;4000;10;-
581;SHORT RÍGIDO MOM JEANS;34;BLANCO;30340705;70;4000;10;-
582;SHORT STRETCH CON RASGADO;28;ICE;30280006;70;4000;10;-
583;SHORT STRETCH CON RASGADO;28;CELESTE;30280206;70;4000;10;-
584;SHORT STRETCH CON RASGADO;28;AZUL;30280306;70;4000;10;-
585;SHORT STRETCH CON RASGADO;28;MAIZ;30280406;70;4000;10;-
586;SHORT STRETCH CON RASGADO;28;PLOMO;30280506;70;4000;10;-
587;SHORT STRETCH CON RASGADO;28;NEGRO;30280606;70;4000;10;-
588;SHORT STRETCH CON RASGADO;28;BLANCO;30280706;70;4000;10;-
589;SHORT STRETCH CON RASGADO;28;PALO ROSA;30280806;70;4000;10;-
590;SHORT STRETCH CON RASGADO;28;VERDE MILITAR;30280906;70;4000;10;-
591;SHORT STRETCH CON RASGADO;28;BEIGE;30281006;70;4000;10;-
592;SHORT STRETCH CON RASGADO;28;LAGUNA;30281406;70;4000;10;-
593;SHORT STRETCH CON RASGADO;30;ICE;30300006;70;4000;10;-
594;SHORT STRETCH CON RASGADO;30;CELESTE;30300206;70;4000;10;-
595;SHORT STRETCH CON RASGADO;30;AZUL;30300306;70;4000;10;-
596;SHORT STRETCH CON RASGADO;30;MAIZ;30300406;70;4000;10;-
597;SHORT STRETCH CON RASGADO;30;PLOMO;30300506;70;4000;10;-
598;SHORT STRETCH CON RASGADO;30;NEGRO;30300606;70;4000;10;-
599;SHORT STRETCH CON RASGADO;30;BLANCO;30300706;70;4000;10;-
600;SHORT STRETCH CON RASGADO;30;PALO ROSA;30300806;70;4000;10;-
601;SHORT STRETCH CON RASGADO;30;VERDE MILITAR;30300906;70;4000;10;-
602;SHORT STRETCH CON RASGADO;30;BEIGE;30301006;70;4000;10;-
603;SHORT STRETCH CON RASGADO;30;LAGUNA;30301406;70;4000;10;-
604;SHORT STRETCH CON RASGADO;32;ICE;30320006;70;4000;10;-
605;SHORT STRETCH CON RASGADO;32;CELESTE;30320206;70;4000;10;-
606;SHORT STRETCH CON RASGADO;32;AZUL;30320306;70;4000;10;-
607;SHORT STRETCH CON RASGADO;32;MAIZ;30320406;70;4000;10;-
608;SHORT STRETCH CON RASGADO;32;PLOMO;30320506;70;4000;10;-
609;SHORT STRETCH CON RASGADO;32;NEGRO;30320606;70;4000;10;-
610;SHORT STRETCH CON RASGADO;32;BLANCO;30320706;70;4000;10;-
611;SHORT STRETCH CON RASGADO;32;PALO ROSA;30320806;70;4000;10;-
612;SHORT STRETCH CON RASGADO;32;VERDE MILITAR;30320906;70;4000;10;-
613;SHORT STRETCH CON RASGADO;32;BEIGE;30321006;70;4000;10;-
614;SHORT STRETCH CON RASGADO;32;LAGUNA;30321406;70;4000;10;-
615;SHORT STRETCH CON RASGADO;34;ICE;30340006;70;4000;10;-
616;SHORT STRETCH CON RASGADO;34;CELESTE;30340206;70;4000;10;-
617;SHORT STRETCH CON RASGADO;34;AZUL;30340306;70;4000;10;-
618;SHORT STRETCH CON RASGADO;34;MAIZ;30340406;70;4000;10;-
619;SHORT STRETCH CON RASGADO;34;PLOMO;30340506;70;4000;10;-
620;SHORT STRETCH CON RASGADO;34;NEGRO;30340606;70;4000;10;-
621;SHORT STRETCH CON RASGADO;34;BLANCO;30340706;70;4000;10;-
622;SHORT STRETCH CON RASGADO;34;PALO ROSA;30340806;70;4000;10;-
623;SHORT STRETCH CON RASGADO;34;VERDE MILITAR;30340906;70;4000;10;-
624;SHORT STRETCH CON RASGADO;34;BEIGE;30341006;70;4000;10;-
625;SHORT STRETCH CON RASGADO;34;LAGUNA;30341406;70;4000;10;-
626;SHORT RÍGIDO BOYFRIEND;28;ICE;30280007;70;4000;10;-
627;SHORT RÍGIDO BOYFRIEND;28;CELESTE;30280207;70;4000;10;-
628;SHORT RÍGIDO BOYFRIEND;28;AZUL;30280307;70;4000;10;-
629;SHORT RÍGIDO BOYFRIEND;28;NEGRO;30280607;70;4000;10;-
630;SHORT RÍGIDO BOYFRIEND;28;BLANCO;30280707;70;4000;10;-
631;SHORT RÍGIDO BOYFRIEND;30;ICE;30300007;70;4000;10;-
632;SHORT RÍGIDO BOYFRIEND;30;CELESTE;30300207;70;4000;10;-
633;SHORT RÍGIDO BOYFRIEND;30;AZUL;30300307;70;4000;10;-
634;SHORT RÍGIDO BOYFRIEND;30;NEGRO;30300607;70;4000;10;-
635;SHORT RÍGIDO BOYFRIEND;30;BLANCO;30300707;70;4000;10;-
636;SHORT RÍGIDO BOYFRIEND;32;ICE;30320007;70;4000;10;-
637;SHORT RÍGIDO BOYFRIEND;32;CELESTE;30320207;70;4000;10;-
638;SHORT RÍGIDO BOYFRIEND;32;AZUL;30320307;70;4000;10;-
639;SHORT RÍGIDO BOYFRIEND;32;NEGRO;30320607;70;4000;10;-
640;SHORT RÍGIDO BOYFRIEND;32;BLANCO;30320707;70;4000;10;-
641;SHORT RÍGIDO BOYFRIEND;34;ICE;30340007;70;4000;10;-
642;SHORT RÍGIDO BOYFRIEND;34;CELESTE;30340207;70;4000;10;-
643;SHORT RÍGIDO BOYFRIEND;34;AZUL;30340307;70;4000;10;-
644;SHORT RÍGIDO BOYFRIEND;34;NEGRO;30340607;70;4000;10;-
645;SHORT RÍGIDO BOYFRIEND;34;BLANCO;30340707;70;4000;10;-
646;FALDA JUMPER STRETCH C/BOTÓN;28;ICE;40280001;70;4000;10;-
647;FALDA JUMPER STRETCH C/BOTÓN;28;CELESTE;40280201;70;4000;10;-
648;FALDA JUMPER STRETCH C/BOTÓN;28;AZUL;40280301;70;4000;10;-
649;FALDA JUMPER STRETCH C/BOTÓN;28;NEGRO;40280601;70;4000;10;-
650;FALDA JUMPER STRETCH C/BOTÓN;28;BLANCO;40280701;70;4000;10;-
651;FALDA JUMPER STRETCH C/BOTÓN;28;PALO ROSA;40280801;70;4000;10;-
652;FALDA JUMPER STRETCH C/BOTÓN;30;ICE;40300001;70;4000;10;-
653;FALDA JUMPER STRETCH C/BOTÓN;30;CELESTE;40300201;70;4000;10;-
654;FALDA JUMPER STRETCH C/BOTÓN;30;AZUL;40300301;70;4000;10;-
655;FALDA JUMPER STRETCH C/BOTÓN;30;NEGRO;40300601;70;4000;10;-
656;FALDA JUMPER STRETCH C/BOTÓN;30;BLANCO;40300701;70;4000;10;-
657;FALDA JUMPER STRETCH C/BOTÓN;30;PALO ROSA;40300801;70;4000;10;-
658;FALDA JUMPER STRETCH C/BOTÓN;32;ICE;40320001;70;4000;10;-
659;FALDA JUMPER STRETCH C/BOTÓN;32;CELESTE;40320201;70;4000;10;-
660;FALDA JUMPER STRETCH C/BOTÓN;32;AZUL;40320301;70;4000;10;-
661;FALDA JUMPER STRETCH C/BOTÓN;32;NEGRO;40320601;70;4000;10;-
662;FALDA JUMPER STRETCH C/BOTÓN;32;BLANCO;40320701;70;4000;10;-
663;FALDA JUMPER STRETCH C/BOTÓN;32;PALO ROSA;40320801;70;4000;10;-
664;FALDA JUMPER STRETCH C/BOTÓN;34;ICE;40340001;70;4000;10;-
665;FALDA JUMPER STRETCH C/BOTÓN;34;CELESTE;40340201;70;4000;10;-
666;FALDA JUMPER STRETCH C/BOTÓN;34;AZUL;40340301;70;4000;10;-
667;FALDA JUMPER STRETCH C/BOTÓN;34;NEGRO;40340601;70;4000;10;-
668;FALDA JUMPER STRETCH C/BOTÓN;34;BLANCO;40340701;70;4000;10;-
669;FALDA JUMPER STRETCH C/BOTÓN;34;PALO ROSA;40340801;70;4000;10;-
670;FALDA STRETCH GLADYS;28;ICE;40280002;70;4000;10;-
671;FALDA STRETCH GLADYS;28;CELESTE;40280202;70;4000;10;-
672;FALDA STRETCH GLADYS;28;AZUL;40280302;70;4000;10;-
673;FALDA STRETCH GLADYS;28;NEGRO;40280602;70;4000;10;-
674;FALDA STRETCH GLADYS;28;LAGUNA;40280702;70;4000;10;-
675;FALDA STRETCH GLADYS;28;PALO ROSA;40280802;70;4000;10;-
676;FALDA STRETCH GLADYS;28;VERDE MILITAR;40280902;70;4000;10;-
677;FALDA STRETCH GLADYS;28;BEIGE;40281002;70;4000;10;-
678;FALDA STRETCH GLADYS;32;ICE;40300002;70;4000;10;-
679;FALDA STRETCH GLADYS;30;CELESTE;40300202;70;4000;10;-
680;FALDA STRETCH GLADYS;30;AZUL;40300302;70;4000;10;-
681;FALDA STRETCH GLADYS;30;NEGRO;40300602;70;4000;10;-
682;FALDA STRETCH GLADYS;30;PALO ROSA;40300802;70;4000;10;-
683;FALDA STRETCH GLADYS;30;VERDE MILITAR;40300902;70;4000;10;-
684;FALDA STRETCH GLADYS;30;BEIGE;40301002;70;4000;10;-
685;FALDA STRETCH GLADYS;32;ICE;40320002;70;4000;10;-
686;FALDA STRETCH GLADYS;32;CELESTE;40320202;70;4000;10;-
687;FALDA STRETCH GLADYS;32;AZUL;40320302;70;4000;10;-
688;FALDA STRETCH GLADYS;32;NEGRO;40320602;70;4000;10;-
689;FALDA STRETCH GLADYS;32;LAGUNA;40320702;70;4000;10;-
690;FALDA STRETCH GLADYS;32;PALO ROSA;40320802;70;4000;10;-
691;FALDA STRETCH GLADYS;32;VERDE MILITAR;40320902;70;4000;10;-
692;FALDA STRETCH GLADYS;32;BEIGE;40321002;70;4000;10;-
693;FALDA STRETCH GLADYS;34;ICE;40340002;70;4000;10;-
694;FALDA STRETCH GLADYS;34;CELESTE;40340202;70;4000;10;-
695;FALDA STRETCH GLADYS;34;AZUL;40340302;70;4000;10;-
696;FALDA STRETCH GLADYS;34;NEGRO;40340602;70;4000;10;-
697;FALDA STRETCH GLADYS;34;LAGUNA;40340702;70;4000;10;-
698;FALDA STRETCH GLADYS;34;PALO ROSA;40340802;70;4000;10;-
699;FALDA STRETCH GLADYS;34;VERDE MILITAR;40340902;70;4000;10;-
700;FALDA STRETCH GLADYS;34;BEIGE;40341002;70;4000;10;-
701;FALDA JUMPER RÍGIDO C/N CIERRE;32;ICE;40320003;70;4000;10;-
702;FALDA JUMPER RÍGIDO C/N CIERRE;32;CELESTE;40320203;70;4000;10;-
703;PANTALON BAGGY JEAN EMILIA;28;PLOMO;10280517;70;4000;10;-
704;PANTALON BAGGY JEAN EMILIA;30;PLOMO;10300517;70;4000;10;-
705;PANTALÓN SKINNY STRETCH BLUE C/R;32;CELESTE;10320221;70;4000;10;-
706;PANTALÓN SKINNY STRETCH BLUE C/R;30;AZUL;10300321;70;4000;10;-
707;PANTALÓN BAGGY JEAN MULTIBOTÓN;28;CELESTE;10280218;70;4000;10;-
708;PANTALÓN BAGGY JEAN MULTIBOTÓN;28;MAIZ;10280418;70;4000;10;-
709;PANTALÓN BAGGY JEAN MULTIBOTÓN;30;:MAIZ;10300418;70;4000;10;-
710;PANTALÓN BAGGY JEAN MULTIBOTÓN;28;CIELO;10280118;70;4000;10;-
711;PANTALÓN BAGGY JEAN MULTIBOTÓN;30;CIELO;10300118;70;4000;10;-
712;CASACA MINI BOMBER JACKET;26;CELESTE;20260208;70;4000;10;-
713;CASACA MINI BOMBER JACKET;28;CELESTE;20280208;70;4000;10;-
714;CASACA MINI BOMBER JACKET;30;CELESTE;20300208;70;4000;10;-
715;CASACA MINI BOMBER JACKET;26;AZUL;20260308;70;4000;10;-
716;CASACA MINI BOMBER JACKET;28;AZUL;20280308;70;4000;10;-
717;CASACA MINI BOMBER JACKET;30;AZUL;20300308;70;4000;10;-
718;PANTALÓN BAGGY JEAN JANICK;28;CIELO;10280119;70;4000;10;-
719;PANTALÓN BAGGY JEAN JANICK;30;CIELO;10300119;70;4000;10;-
720;PANTALÓN BAGGY JEAN JANICK;32;CIELO;10320119;70;4000;10;-
721;PANTALÓN BAGGY JEAN JANICK;30;CELESTE;10300219;70;4000;10;-
722;PANTALÓN BAGGY JEAN JANICK;32;CELESTE;10320219;70;4000;10;-
723;PANTALÓN SKINNY STRETCH BLUE C/R;30;CELESTE;10300221;70;4000;10;-
724;PANTALON BAGGY JEAN EMILIA;32;PLOMO;10320517;70;4000;10;-
725;PANTALÓN BAGGY JEAN MULTIBOTÓN;32;CIELO;10320118;70;4000;10;-
726;PANTALÓN BAGGY JEAN MULTIBOTÓN;32;MAIZ;10320418;70;4000;10;-
727;PANTALÓN BAGGY JEAN MULTIBOTÓN;30;CELESTE;10300218;70;4000;10;-
728;PANTALÓN BAGGY JEAN MULTIBOTÓN;32;CELESTE;10320218;70;4000;10;-
729;PANTALÓN BAGGY JEAN JANICK;28;CELESTE;10280219;70;4000;10;-
730;PANTALÓN BAGGY JEAN JANICK;28;AZUL;10280319;70;4000;10;-
731;PANTALÓN BAGGY JEAN JANICK;30;AZUL;10300319;70;4000;10;-
732;PANTALÓN BAGGY JEAN JANICK;32;AZUL;10320319;70;4000;10;-
733;CASACA CROP JEAN;26;CELESTE;20260209;70;4000;10;-
734;CASACA CROP JEAN;26;CIELO;20260109;70;4000;10;-
735;CASACA CROP JEAN;28;CELESTE;20280209;70;4000;10;-
736;CASACA CROP JEAN;28;CIELO;20280109;70;4000;10;-
737;CASACA CROP JEAN;30;CELESTE;20300209;70;4000;10;-
738;CASACA CROP JEAN;30;CIELO;20300109;70;4000;10;-
739;PANTALÓN BAGGY JEAN MULTIBOTÓN;28;AZUL;10280318;70;4000;10;-
740;PANTALÓN BAGGY JEAN MULTIBOTÓN;30;AZUL;10300318;70;4000;10;-
741;PANTALÓN BAGGY JEAN MULTIBOTÓN;32;AZUL;10320318;70;4000;10;-
742;PANTALÓN SKINNY STRETCH BLUE C/R;30;ICE;10300021;70;4000;10;-
743;PANTALÓN SKINNY STRETCH BLUE C/R;28;AZUL;10280321;70;4000;10;-
744;PANTALÓN SKINNY STRETCH BLUE C/R;28;CELESTE;10280221;70;4000;10;-
745;PANTALÓN SKINNY STRETCH BLUE C/R;28;ICE;10280021;70;4000;10;-
746;PANTALÓN SKINNY STRETCH BLUE C/R;32;AZUL;10320321;70;4000;10;-
747;PANTALÓN SKINNY STRETCH BLUE C/R;32;ICE;10320021;70;4000;10;-
748;PANTALÓN SLOUCHY JOGGER BRENDA;30;MAÍZ;10300401;70;4000;10;-
749;PANTALÓN SLOUCHY JOGGER BRENDA;32;MAÍZ;10320401;70;4000;10;-
750;PANTALÓN SLOUCHY JOGGER BRENDA;34;MAÍZ;10340401;70;4000;10;-
751;FALDA STRETCH GLADYS;30;LAGUNA;40300702;70;4000;10;-
752;CASACA CROP JEAN;26;NUBE;20261609;70;4000;10;-
753;CASACA CROP JEAN;28;NUBE;20281609;70;4000;10;-
754;CASACA CROP JEAN;30;NUBE;20301609;70;4000;10;-
755;CASACA OVERSIZE C/R CATALINA;28;NUBE;20281606;70;4000;10;-
756;CASACA OVERSIZE C/R CATALINA;30;NUBE;20301606;70;4000;10;-
757;CASACA OVERSIZE C/R CATALINA;32;NUBE;20321606;70;4000;10;-
758;FALDA STRETCH GLADYS;32;BLANCO;40321402;70;4000;10;-
759;FALDA STRETCH GLADYS;34;BLANCO;40341402;70;4000;10;-
760;FALDA STRETCH GLADYS;32;MAÍZ;40320402;70;4000;10;-
761;FALDA STRETCH GLADYS;34;MAÍZ;40340402;70;4000;10;-
762;SHORT RÍGIDO SLOUCHY;28;NEGRO;30280603;70;4000;10;-
763;SHORT RÍGIDO SLOUCHY;30;NEGRO;30300603;70;4000;10;-
764;SHORT RÍGIDO SLOUCHY;32;NEGRO;30320603;70;4000;10;-
765;SHORT RÍGIDO SLOUCHY;34;NEGRO;30340603;70;4000;10;-
766;PANTALÓN PALAZO KALA;34;AZUL;10340306;70;4000;10;-
767;PANTALON BOYFRIEND RIGIDO KAYLA;28;NUBE;10281602;70;4000;10;-
768;PANTALON BOYFRIEND RIGIDO KAYLA;30;NUBE;10301602;70;4000;10;-
769;PANTALON PALAZZO KALA;34;CELESTE;10340206;70;4000;10;-
770;PANTALÓN SKINNY STRETCH MILAGROS;28;MAIZ;10280413;70;4000;10;-
771;PANTALÓN SKINNY STRETCH MILAGROS;32;MAIZ;10320413;70;4000;10;-
772;PANTALÓN PALAZO KALA;28;NEGRO;10280606;70;4000;10;-
773;PANTALÓN PALAZO JOGGER MATILDE;30;CIELO;10300107;70;4000;10;-
774;PANTALÓN PALAZO JOGGER MATILDE;32;CIELO;10320107;70;4000;10;-
775;PANTALON ROTO EN LA RODILLA AMANDA;28;AZUL;10280322;70;4000;10;-
776;PANTALON ROTO EN LA RODILLA AMANDA;30;AZUL;10300322;70;4000;10;-
777;PANTALON ROTO EN LA RODILLA AMANDA;32;AZUL;10320322;70;4000;10;-
778;PANTALON ROTO EN LA RODILLA AMANDA;28;CELESTE;10280222;70;4000;10;-
779;PANTALON ROTO EN LA RODILLA AMANDA;30;CELESTE;10300222;70;4000;10;-
780;PANTALON ROTO EN LA RODILLA AMANDA;32;CELESTE;10320222;70;4000;10;-
781;PANTALON ROTO EN LA RODILLA AMANDA;28;CIELO;10280122;70;4000;10;-
782;PANTALON ROTO EN LA RODILLA AMANDA;30;CIELO;10300122;70;4000;10;-
783;PANTALON ROTO EN LA RODILLA AMANDA;32;CIELO;10320122;70;4000;10;-
784;PANTALON BAGGY JEAN EMILIA;28;CIELO;10280117;70;4000;10;-
785;PANTALON BAGGY JEAN EMILIA;30;CIELO;10300117;70;4000;10;-
786;PANTALON BAGGY JEAN EMILIA;32;CIELO;10320117;70;4000;10;-
787;PANTALON BAGGY JEAN EMILIA;28;CELESTE;10280217;70;4000;10;-
788;PANTALON BAGGY JEAN EMILIA;30;CELESTE;10300217;70;4000;10;-
789;PANTALON BAGGY JEAN EMILIA;32;CELESTE;10320217;70;4000;10;-
790;PANTALON BAGGY JEAN EMILIA;28;AZUL;10280317;70;4000;10;-
791;PANTALON BAGGY JEAN EMILIA;30;AZUL;10300317;70;4000;10;-
792;PANTALON BAGGY JEAN EMILIA;32;AZUL;10320317;70;4000;10;-
793;PANTALÓN BAGGY JEAN JANICK;28;PLOMO;10280519;70;4000;10;-
794;PANTALÓN BAGGY JEAN JANICK;30;PLOMO;10300519;70;4000;10;-
795;PANTALÓN BAGGY JEAN JANICK;32;PLOMO;10320519;70;4000;10;-
796;PANTALÓN BAGGY JEAN JANICK;26;PLOMO;10260519;70;4000;10;-
797;CASACA CON BORDADO;28;CIELO;20280103;70;4000;10;-
798;CASACA CON BORDADO;30;CIELO;20300103;70;4000;10;-
799;CASACA CON BORDADO;32;CIELO;20320103;70;4000;10;-
800;PANTALÓN BAGGY JEAN JANICK;28;NEGRO;10280619;70;4000;10;-
801;PANTALÓN BAGGY JEAN JANICK;30;NEGRO;10300619;70;4000;10;-
802;PANTALÓN BAGGY JEAN JANICK;32;NEGRO;10320619;70;4000;10;-
803;PANTALÓN BAGGY JEAN JANICK;26;NEGRO;10260619;70;4000;10;-
804;SHORT RÍGIDO BOYFRIEND;28;CIELO;30280107;70;4000;10;-
805;SHORT RÍGIDO BOYFRIEND;30;CIELO;30300107;70;4000;10;-
806;SHORT RÍGIDO BOYFRIEND;32;CIELO;30320107;70;4000;10;-
807;SHORT RÍGIDO MOM JEANS;28;CIELO;30280105;70;4000;10;-
808;SHORT RÍGIDO MOM JEANS;30;CIELO;30300105;70;4000;10;-
809;SHORT RÍGIDO MOM JEANS;32;CIELO;30320105;70;4000;10;-
810;PANTALON WIDE LEG;28;CIELO;10280123;70;4000;10;-
811;PANTALON WIDE LEG;30;CIELO;10300123;70;4000;10;-
812;PANTALON WIDE LEG;32;CIELO;10320123;70;4000;10;-
813;PANTALON WIDE LEG;28;CELESTE;10280223;70;4000;10;-
814;PANTALON WIDE LEG;30;CELESTE;10300223;70;4000;10;-
815;PANTALON WIDE LEG;32;CELESTE;10320223;70;4000;10;-
816;PANTALON BOYFRIEND RIGIDO KAYLA;28;PLOMO;1028502;70;4000;10;-
817;PANTALON BOYFRIEND RIGIDO KAYLA;28;PLOMO;10280502;70;4000;10;-
818;PANTALON BOYFRIEND RIGIDO KAYLA;30;PLOMO;10300502;70;4000;10;-
819;PANTALON BOYFRIEND RIGIDO KAYLA;32;PLOMO;10320502;70;4000;10;-
820;PANTALON BOYFRIEND RIGIDO KAYLA;26;PLOMO;10260502;70;4000;10;-
821;PANTALON WIDE LEG;26;CELESTE;10260223;70;4000;10;-
822;PANTALON WIDE LEG;26;CIELO;10260123;70;4000;10;-
823;PANTALON WIDE LEG;26;NEGRO;10260623;70;4000;10;-
824;PANTALON WIDE LEG;28;NEGRO;10280623;70;4000;10;-
825;PANTALON WIDE LEG;30;NEGRO;10300623;70;4000;10;-
826;PANTALON WIDE LEG;32;NEGRO;10320623;70;4000;10;-
827;CASACA CON BORDADO;34;CIELO;2834103;70;4000;10;-
828;SHORT RÍGIDO BOYFRIEND;34;CIELO;30340107;70;4000;10;-
829;PANTALÓN BAGGY JEAN JANICK;26;AZUL;10260319;70;4000;10;-
830;PANTALÓN BAGGY JEAN JANICK;26;CELESTE;10260219;70;4000;10;-
831;PANTALÓN BAGGY JEAN JANICK;26;CIELO;10260119;70;4000;10;-
832;FALDA STRETCH GLADYS;30;CIELO;40300102;70;4000;10;-
833;CASACA CROP MONALISA C/ELASTICO;28;CIELO;20280110;70;4000;10;-
834;CASACA CROP MONALISA C/ELASTICO;30;CIELO;20300110;70;4000;10;-
835;CASACA CROP MONALISA C/ELASTICO;32;CIELO;20320110;70;4000;10;-
836;CASACA CROP MONALISA C/ELASTICO;28;CELESTE;20280210;70;4000;10;-
837;CASACA CROP MONALISA C/ELASTICO;30;CELESTE;20300210;70;4000;10;-
838;CASACA CROP MONALISA C/ELASTICO;32;CELESTE;20320210;70;4000;10;-
839;CASACA CROP MONALISA C/ELASTICO;28;AZUL;20280310;70;4000;10;-
840;CASACA CROP MONALISA C/ELASTICO;30;AZUL;20300310;70;4000;10;-
841;CASACA CROP MONALISA C/ELASTICO;32;AZUL;20320310;70;4000;10;-
842;CASACA OVERSIZE CROP LADY;28;CIELO;20280111;70;4000;10;-
843;CASACA OVERSIZE CROP LADY;30;CIELO;20300111;70;4000;10;-
844;CASACA OVERSIZE CROP LADY;32;CIELO;20320111;70;4000;10;-
845;CASACA OVERSIZE CROP LADY;28;CELESTE;20280211;70;4000;10;-
846;CASACA OVERSIZE CROP LADY;30;CELESTE;20300211;70;4000;10;-
847;CASACA OVERSIZE CROP LADY;32;CELESTE;20320211;70;4000;10;-
848;CASACA OVERSIZE CROP LADY;28;AZUL;20280311;70;4000;10;-
849;CASACA OVERSIZE CROP LADY;30;AZUL;20300311;70;4000;10;-
850;CASACA OVERSIZE CROP LADY;32;AZUL;20320311;70;4000;10;-
851;CASACA RETRO CON BORDADO;28;AZUL;20280312;70;4000;10;-
852;CASACA RETRO CON BORDADO;30;AZUL;20300312;70;4000;10;-
853;CASACA RETRO CON BORDADO;32;AZUL;20320312;70;4000;10;-
854;CASACA RETRO CON BORDADO;28;CELESTE;20280212;70;4000;10;-
855;CASACA RETRO CON BORDADO;30;CELESTE;20300212;70;4000;10;-
856;CASACA RETRO CON BORDADO;32;CELESTE;20320212;70;4000;10;-
857;CASACA RETRO CON BORDADO;28;CIELO;20280112;70;4000;10;-
858;CASACA RETRO CON BORDADO;30;CIELO;20300112;70;4000;10;-
859;CASACA RETRO CON BORDADO;32;CIELO;20320112;70;4000;10;-
860;SHORT RÍGIDO ELASTICO LUCIA;28;AZUL;30280308;70;4000;10;-
861;SHORT RÍGIDO ELASTICO LUCIA;30;AZUL;30300308;70;4000;10;-
862;SHORT RÍGIDO ELASTICO LUCIA;32;AZUL;30320308;70;4000;10;-
863;SHORT RÍGIDO ELASTICO LUCIA;34;AZUL;30340308;70;4000;10;-
864;SHORT RÍGIDO ELASTICO LUCIA;28;CELESTE;30280208;70;4000;10;-
865;SHORT RÍGIDO ELASTICO LUCIA;30;CELESTE;30300208;70;4000;10;-
866;SHORT RÍGIDO ELASTICO LUCIA;32;CELESTE;30320208;70;4000;10;-
867;SHORT RÍGIDO ELASTICO LUCIA;34;CELESTE;30340208;70;4000;10;-
868;SHORT RÍGIDO ELASTICO LUCIA;28;ICE;30280008;70;4000;10;-
869;SHORT RÍGIDO ELASTICO LUCIA;30;ICE;30300008;70;4000;10;-
870;SHORT RÍGIDO ELASTICO LUCIA;32;ICE;30320008;70;4000;10;-
871;SHORT RÍGIDO ELASTICO LUCIA;34;ICE;30340008;70;4000;10;-
872;FALDA RIGIDA ELASTICA LUHANA;28;AZUL;40280304;70;4000;10;-
873;FALDA RIGIDA ELASTICA LUHANA;30;AZUL;40300304;70;4000;10;-
874;FALDA RIGIDA ELASTICA LUHANA;32;AZUL;40320304;70;4000;10;-
875;FALDA RIGIDA ELASTICA LUHANA;34;AZUL;40340304;70;4000;10;-
876;FALDA RIGIDA ELASTICA LUHANA;28;CELESTE;40280204;70;4000;10;-
877;FALDA RIGIDA ELASTICA LUHANA;30;CELESTE;40300204;70;4000;10;-
878;FALDA RIGIDA ELASTICA LUHANA;32;CELESTE;40320204;70;4000;10;-
879;FALDA RIGIDA ELASTICA LUHANA;34;CELESTE;40340204;70;4000;10;-
880;FALDA RIGIDA ELASTICA LUHANA;28;ICE;40280004;70;4000;10;-
881;FALDA RIGIDA ELASTICA LUHANA;32;ICE;40320004;70;4000;10;-
882;FALDA RIGIDA ELASTICA LUHANA;30;ICE;40300004;70;4000;10;-
883;FALDA RIGIDA ELASTICA LUHANA;34;ICE;40340004;70;4000;10;-
884;CHALECO STRESH MARITZA;28;AZUL;50280301;70;4000;10;-
885;CHALECO STRESH MARITZA TALLA30;AZUL;50300301;70;4000;10;-
886;CHALECO STRESH MARITZA;32;AZUL;50320301;70;4000;10;-
887;CHALECO STRESH MARITZA;34;AZUL;50340301;70;4000;10;-
888;CHALECO STRESH MARITZA;28;CELESTE;50280201;70;4000;10;-
889;CHALECO STRESH MARITZA;30;CELESTE;50300201;70;4000;10;-
890;CHALECO STRESH MARITZA;32;CELESTE;50320201;70;4000;10;-
891;CHALECO STRESH MARITZA;34;CELESTE;50340201;70;4000;10;-
892;CHALECO STRESH MARITZA;28;ICE;50280001;70;4000;10;-
893;CHALECO STRESH MARITZA;30;ICE;50300001;70;4000;10;-
894;CHALECO STRESH MARITZA;32;ICE;50320001;70;4000;10;-
895;CHALECO STRESH MARITZA;34;ICE;50340001;70;4000;10;-
896;CASACA AMBAR;28;AZUL;20280318;70;4000;10;-
897;CASACA AMBAR;30;AZUL;20300318;70;4000;10;-
898;CASACA AMBAR;32;AZUL;20320318;70;4000;10;-
899;CASACA AMBAR;34;AZUL;20340318;70;4000;10;-
900;CASACA AMBAR;28;CELESTE;20280218;70;4000;10;-
901;CASACA AMBAR;30;CELESTE;20300218;70;4000;10;-
902;CASACA AMBAR;32;CELESTE;20320218;70;4000;10;-
903;CASACA AMBAR;34;CELESTE;2034218;70;4000;10;-
904;CASACA AMBAR;28;ICE;20280018;70;4000;10;-
905;CASACA AMBAR;30;ICE;20300018;70;4000;10;-
906;CASACA AMBAR;32;ICE;20320018;70;4000;10;-
907;CASACA AMBAR;34;ICE;20340018;70;4000;10;-
908;PANTALON BAGGY JEAN EMILIA;26;AZUL;10260317;70;4000;10;-
909;PANTALON BAGGY JEAN EMILIA;26;CELESTE;10260217;70;4000;10;-
910;PANTALON BAGGY JEAN EMILIA;26;CIELO;10260117;70;4000;10;-
911;PANTALON BAGGY JEAN EMILIA;26;PLOMO;10260517;70;4000;10;-
912;CASACA CROP ESMERALDA;28;CIELO;20280114;70;4000;10;-
913;CASACA CROP ESMERALDA;30;CIELO;20300114;70;4000;10;-
914;CASACA CROP ESMERALDA;32;CIELO;20320114;70;4000;10;-
915;CASACA CROP ESMERALDA;28;CELESTE;20280214;70;4000;10;-
916;CASACA CROP ESMERALDA;30;CELESTE;20300214;70;4000;10;-
917;CASACA CROP ESMERALDA;32;CELESTE;20320214;70;4000;10;-
918;PANTALÓN PALAZO KALA;26;CELESTE;10260106;70;4000;10;-
919;PANTALÓN PALAZO KALA;26;ICE;10260006;70;4000;10;-
920;PANTALÓN PALAZO KALA;26;CELESTE;10260206;70;4000;10;-
921;FALDA RÍGIDA MULTIBOTON RAFAELA;28 COLOR: PLOMO;40280505;70;4000;10;-
922;FALDA RÍGIDA MULTIBOTON RAFAELA;30 COLOR: PLOMO;40300505;70;4000;10;-
923;FALDA RÍGIDA MULTIBOTON RAFAELA;32 COLOR: PLOMO;40320505;70;4000;10;-
924;FALDA RÍGIDA MULTIBOTON RAFAELA;28 COLOR: MAIZ;40280405;70;4000;10;-
925;FALDA RÍGIDA MULTIBOTON RAFAELA;30 COLOR: MAIZ;40300405;70;4000;10;-
926;FALDA RÍGIDA MULTIBOTON RAFAELA;32 COLOR: MAIZ;40320405;70;4000;10;-
927;FALDA RÍGIDA MULTIBOTON RAFAELA;28 COLOR: CELESTE;40280205;70;4000;10;-
928;FALDA RÍGIDA MULTIBOTON RAFAELA;30 COLOR: CELESTE;40300205;70;4000;10;-
929;FALDA RÍGIDA MULTIBOTON RAFAELA;32 COLOR: CELESTE;40320205;70;4000;10;-
930;FALDA RÍGIDA MULTIBOTON RAFAELA;28 COLOR: AZUL;40280305;70;4000;10;-
931;FALDA RÍGIDA MULTIBOTON RAFAELA;30 COLOR: AZUL;40300305;70;4000;10;-
932;FALDA RÍGIDA MULTIBOTON RAFAELA;32 COLOR: AZUL;40320305;70;4000;10;-
933;PANTALÓN PALAZO KALA;26;AZUL;10260306;70;4000;10;-
934;PANTALÓN PALAZO KALA;28;ICE;10280006;70;4000;10;-
935;PANTALÓN PALAZO KALA;30;ICE;10300006;70;4000;10;-
936;PANTALÓN PALAZO KALA;32;ICE;10320006;70;4000;10;-
937;SHORT OVEROL ANI;28;MAIZ;30280401;70;4000;10;-
938;SHORT RÍGIDO B/DESILACHADA KENDRA;28;AZUL;30280309;70;4000;10;-
939;SHORT RÍGIDO B/DESILACHADA KENDRA;30;AZUL;30300309;70;4000;10;-
940;SHORT RÍGIDO B/DESILACHADA KENDRA;32;AZUL;30320309;70;4000;10;-
941;SHORT RÍGIDO B/DESILACHADA KENDRA;28;CELESTE;30280209;70;4000;10;-
942;SHORT RÍGIDO B/DESILACHADA KENDRA;30;CELESTE;30300209;70;4000;10;-
943;SHORT RÍGIDO B/DESILACHADA KENDRA;32;CELESTE;30320209;70;4000;10;-
944;SHORT RÍGIDO B/DESILACHADA KENDRA;28;ICE;30280009;70;4000;10;-
945;SHORT RÍGIDO B/DESILACHADA KENDRA;30;ICE;30300009;70;4000;10;-
946;SHORT RÍGIDO B/DESILACHADA KENDRA;32;ICE;30320009;70;4000;10;-
947;SHORT RÍGIDO B/DESILACHADA KENDRA;34;ICE;30340009;70;4000;10;-
948;SHORT RÍGIDO B/DESILACHADA KENDRA;34;AZUL;30340309;70;4000;10;-
949;SHORT RÍGIDO B/DESILACHADA KENDRA;34;CELESTE;30340209;70;4000;10;-
950;CASACA OVERSIZE S/R PARIS;28;ICE;20280007;70;4000;10;-
951;CASACA OVERSIZE S/R PARIS;30;ICE;20300007;70;4000;10;-
952;CASACA OVERSIZE S/R PARIS;32;ICE;20320007;70;4000;10;-
953;SHORT RÍGIDO C/ABERTURA KAYRA;28;MAIZ;30280410;70;4000;10;-
954;SHORT RÍGIDO C/ABERTURA KAYRA;30;MAIZ;30300410;70;4000;10;-
955;SHORT RÍGIDO C/ABERTURA KAYRA;32;MAIZ;30320410;70;4000;10;-
956;SHORT RÍGIDO C/ABERTURA KAYRA;34;MAIZ;30340410;70;4000;10;-
957;SHORT RÍGIDO C/ ABERTURA KAYRA;28;ICE;30280010;70;4000;10;-
958;SHORT RÍGIDO C/ ABERTURA KAYRA;30;ICE;30300010;70;4000;10;-
959;SHORT RÍGIDO C/ ABERTURA KAYRA;32;ICE;30320010;70;4000;10;-
960;SHORT RÍGIDO C/ ABERTURA KAYRA;34;ICE;30340010;70;4000;10;-
961;SHORT RÍGIDO C/ ABERTURA KAYRA;28;CELESTE;30280210;70;4000;10;-
962;SHORT RÍGIDO C/ ABERTURA KAYRA;30;CELESTE;30300210;70;4000;10;-
963;SHORT RÍGIDO C/ ABERTURA KAYRA;32;CELESTE;30320210;70;4000;10;-
964;SHORT RÍGIDO C/ ABERTURA KAYRA;34;CELESTE;30340210;70;4000;10;-
965;SHORT RÍGIDO JOGGER;26;LAGUNA;30261404;70;4000;10;-
966;SHORT OVEROL ANI;30;MAIZ;30300401;70;4000;10;-
967;SHORT OVEROL ANI;32;MAIZ;30320401;70;4000;10;-
968;SHORT OVEROL ANI;34;MAIZ;30340401;70;4000;10;-
969;PANTALÓN BAGGY JEAN JANICK;26;HIELO;10260019;70;4000;10;-
970;PANTALÓN BAGGY JEAN JANICK;28;HIELO;10280019;70;4000;10;-
971;PANTALÓN BAGGY JEAN JANICK;30;HIELO;10300019;70;4000;10;-
972;PANTALÓN BAGGY JEAN JANICK;32;HIELO;10320019;70;4000;10;-
973;SHORT RIGIDO BIKER LOLA;28;CELESTE;30280211;70;4000;10;-
974;SHORT RIGIDO BIKER LOLA;30;CELESTE;30300211;70;4000;10;-
975;SHORT RIGIDO BIKER LOLA;32;CELESTE;30320211;70;4000;10;-
976;SHORT RIGIDO BIKER LOLA;28;ICE;30280011;70;4000;10;-
977;SHORT RIGIDO BIKER LOLA;30;ICE;30300011;70;4000;10;-
978;SHORT RIGIDO BIKER LOLA;32;ICE;30320011;70;4000;10;-
979;SHORT RIGIDO BIKER LOLA;26;CELESTE;30260211;70;4000;10;-
980;SHORT RIGIDO BIKER LOLA;26;ICE;30260011;70;4000;10;-
981;SHORT RÍGIDO C/ ABERTURA KAYRA;28;AZUL;30280310;70;4000;10;-
982;SHORT RÍGIDO C/ ABERTURA KAYRA;30;AZUL;30300310;70;4000;10;-
983;SHORT RÍGIDO C/ ABERTURA KAYRA;32;AZUL;30320310;70;4000;10;-
984;SHORT RÍGIDO C/ ABERTURA KAYRA;34;AZUL;30340310;70;4000;10;-
985;SHORT RÍGIDO B/DESILACHADA KENDRA;28;PLOMO;30280509;70;4000;10;-
986;SHORT RÍGIDO B/DESILACHADA KENDRA;30;PLOMO;30300509;70;4000;10;-
987;SHORT RÍGIDO B/DESILACHADA KENDRA;32;PLOMO;30320509;70;4000;10;-
988;SHORT RÍGIDO B/DESILACHADA KENDRA;34;PLOMO;30340509;70;4000;10;-
989;SHORT RÍGIDO B/DESILACHADA KENDRA;26;PLOMO;30260509;70;4000;10;-
990;SHORT RÍGIDO B/DESILACHADA KENDRA;26;ICE;30260009;70;4000;10;-
991;SHORT RÍGIDO B/DESILACHADA KENDRA;26;AZUL;30260309;70;4000;10;-
992;SHORT RÍGIDO B/DESILACHADA KENDRA;26;CELESTE;30260209;70;4000;10;-
993;PANTALON BOYFRIEND RIGIDO KAYLA;34;PLOMO;10340502;70;4000;10;-
994;FALDA RÍGIDA MULTIBOTON RAFAELA;28 COLOR: ICE;40280005;70;4000;10;-
995;FALDA RÍGIDA MULTIBOTON RAFAELA;30 COLOR: ICE;40300005;70;4000;10;-
996;FALDA RÍGIDA MULTIBOTON RAFAELA;32 COLOR: ICE;40320005;70;4000;10;-
997;FALDA RÍGIDA MULTIBOTON RAFAELA;34 COLOR: ICE;40340005;70;4000;10;-
998;FALDA STRETCH GLADYS;28;MAIZ;40280402;70;4000;10;-
999;FALDA STRETCH GLADYS;30;MAIZ;40300402;70;4000;10;-
1000;PANTALON MOM JEANS RIGIDO;;70;4000;10;-
1001;CASACA OVERSIZE C/R CATALINA;28;ICE;20280006;70;4000;10;-
1002;CASACA OVERSIZE C/R CATALINA;30;ICE;20300006;70;4000;10;-
1003;CASACA OVERSIZE C/R CATALINA;32;ICE;20320006;70;4000;10;-
1004;FALDA RÍGIDA MULTIBOTON RAFAELA;34 COLOR: CELESTE;40340205;70;4000;10;-
1005;FALDA STRETCH GLADYS;28;CIELO;40280102;70;4000;10;-
1006;FALDA STRETCH GLADYS;30;CIELO;40320102;70;4000;10;-
1007;FALDA STRETCH GLADYS;34;CIELO;40340102;70;4000;10;-
1008;SHORT OVEROL ANI;28;CIELO;30280101;70;4000;10;-
1009;SHORT OVEROL ANI;30;CIELO;30300101;70;4000;10;-
1010;SHORT OVEROL ANI;32;CIELO;30320101;70;4000;10;-
1011;SHORT OVEROL ANI;34;CIELO;30340101;70;4000;10;-
1012;CASACA CON BORDADO;28;NEGRO;20280603;70;4000;10;-
1013;CASACA CON BORDADO;32;NEGRO;20320603;70;4000;10;-
1014;CASACA CON BORDADO;34;NEGRO;20340603;70;4000;10;-
1015;SHORT RIGIDO BIKER LOLA;28;PLOMO;30280511;70;4000;10;-
1016;SHORT RIGIDO BIKER LOLA;30;PLOMO;30300511;70;4000;10;-
1017;SHORT RIGIDO BIKER LOLA;32;PLOMO;30320511;70;4000;10;-
1018;PANTALÓN PALAZO C/ABERTURA FRIDA;26;AZUL;10260324;70;4000;10;-
1019;PANTALÓN PALAZO C/ABERTURA FRIDA;28;AZUL;10280324;70;4000;10;-
1020;PANTALÓN PALAZO C/ABERTURA FRIDA;30;AZUL;10300324;70;4000;10;-
1021;PANTALÓN PALAZO C/ABERTURA FRIDA;32;AZUL;10320324;70;4000;10;-
1022;PANTALÓN PALAZO C/ABERTURA FRIDA;26;CELESTE;10260224;70;4000;10;-
1023;PANTALÓN PALAZO C/ABERTURA FRIDA;28;CELESTE;10280224;70;4000;10;-
1024;PANTALÓN PALAZO C/ABERTURA FRIDA;30;CELESTE;10300224;70;4000;10;-
1025;PANTALÓN PALAZO C/ABERTURA FRIDA;32;CELESTE;10320224;70;4000;10;-
1026;PANTALÓN PALAZO C/ABERTURA FRIDA;26;ICE;10260024;70;4000;10;-
1027;PANTALÓN PALAZO C/ABERTURA FRIDA;28;ICE;10280024;70;4000;10;-
1028;PANTALÓN PALAZO C/ABERTURA FRIDA;30;ICE;10300024;70;4000;10;-
1029;PANTALÓN PALAZO C/ABERTURA FRIDA;32;ICE;10320024;70;4000;10;-
1030;PANTALÓN RIGIDO CIGARETTE;26;HUESO;10261625;70;4000;10;-
1031;PANTALÓN RIGIDO CIGARETTE;28;HUESO;10281625;70;4000;10;-
1032;PANTALÓN RIGIDO CIGARETTE;30;HUESO;10301625;70;4000;10;-
1033;PANTALÓN RIGIDO CIGARETTE;32;HUESO;10321625;70;4000;10;-
1034;PRODUCTO CON NOMBRE DEMASIADO LARGO PARA PROBAR;32;HUESO;10321625;70;4000;10;-